<mxfile host="Electron" modified="2024-08-20T00:07:39.898Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/22.0.3 Chrome/114.0.5735.289 Electron/25.8.4 Safari/537.36" etag="feBRCbhl7zw_ngml3aS1" compressed="true" version="22.0.3" type="device" pages="3">
  <diagram id="UEkovaHShTwIanfxl2Ng" name="类的生命周期">
    <mxGraphModel dx="1050" dy="638" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1654" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="vTrxvWuau5bD3tR5Lk4d-20" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;fontSize=14;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;container=0;shadow=0;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="140" y="560" width="1407" height="200" as="geometry" />
        </mxCell>
        <mxCell id="vTrxvWuau5bD3tR5Lk4d-14" value="" style="rounded=1;whiteSpace=wrap;html=1;dashed=1;dashPattern=8 8;fontSize=14;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;container=0;fillColor=none;strokeColor=#355E7E;fontColor=#355E7E;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="347" y="593" width="600" height="140" as="geometry" />
        </mxCell>
        <mxCell id="vTrxvWuau5bD3tR5Lk4d-1" value="&lt;div style=&quot;font-size: 14px;&quot;&gt;加载&lt;/div&gt;&lt;div style=&quot;font-size: 14px;&quot;&gt;Loading&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=14;fillColor=#dae8fc;strokeColor=#6c8ebf;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;container=0;shadow=0;fontColor=#355E7E;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="187" y="643" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="vTrxvWuau5bD3tR5Lk4d-2" value="&lt;div style=&quot;font-size: 14px;&quot;&gt;&lt;div style=&quot;font-size: 14px;&quot;&gt;验证&lt;/div&gt;&lt;div style=&quot;font-size: 14px;&quot;&gt;Verification&lt;/div&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=14;fillColor=#dae8fc;strokeColor=#6c8ebf;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;container=0;shadow=0;fontColor=#355E7E;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="387" y="643" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="vTrxvWuau5bD3tR5Lk4d-8" style="edgeStyle=orthogonalEdgeStyle;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontSize=14;curved=1;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;fontColor=#355E7E;strokeColor=#355E7E;fontStyle=1" parent="1" source="vTrxvWuau5bD3tR5Lk4d-1" target="vTrxvWuau5bD3tR5Lk4d-2" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="vTrxvWuau5bD3tR5Lk4d-3" value="&lt;div style=&quot;font-size: 14px;&quot;&gt;&lt;div style=&quot;font-size: 14px;&quot;&gt;准备&lt;/div&gt;&lt;div style=&quot;font-size: 14px;&quot;&gt;Preparation&lt;/div&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=14;fillColor=#dae8fc;strokeColor=#6c8ebf;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;container=0;shadow=0;fontColor=#355E7E;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="587" y="643" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="vTrxvWuau5bD3tR5Lk4d-9" style="edgeStyle=orthogonalEdgeStyle;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;fontSize=14;curved=1;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;fontColor=#355E7E;strokeColor=#355E7E;fontStyle=1" parent="1" source="vTrxvWuau5bD3tR5Lk4d-2" target="vTrxvWuau5bD3tR5Lk4d-3" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="vTrxvWuau5bD3tR5Lk4d-4" value="&lt;div style=&quot;font-size: 14px;&quot;&gt;&lt;div style=&quot;font-size: 14px;&quot;&gt;解析&lt;/div&gt;&lt;div style=&quot;font-size: 14px;&quot;&gt;Resolution&lt;/div&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=14;fillColor=#dae8fc;strokeColor=#6c8ebf;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;container=0;shadow=0;fontColor=#355E7E;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="787" y="643" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="vTrxvWuau5bD3tR5Lk4d-10" style="edgeStyle=orthogonalEdgeStyle;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontSize=14;curved=1;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;fontColor=#355E7E;strokeColor=#355E7E;fontStyle=1" parent="1" source="vTrxvWuau5bD3tR5Lk4d-3" target="vTrxvWuau5bD3tR5Lk4d-4" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="vTrxvWuau5bD3tR5Lk4d-5" value="&lt;div style=&quot;font-size: 14px;&quot;&gt;&lt;div style=&quot;font-size: 14px;&quot;&gt;初始化&lt;/div&gt;&lt;div style=&quot;font-size: 14px;&quot;&gt;Initialization&lt;/div&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=14;fillColor=#dae8fc;strokeColor=#6c8ebf;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;container=0;shadow=0;fontColor=#355E7E;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="987" y="643" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="vTrxvWuau5bD3tR5Lk4d-11" style="edgeStyle=orthogonalEdgeStyle;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontSize=14;curved=1;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;fontColor=#355E7E;strokeColor=#355E7E;fontStyle=1" parent="1" source="vTrxvWuau5bD3tR5Lk4d-4" target="vTrxvWuau5bD3tR5Lk4d-5" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="vTrxvWuau5bD3tR5Lk4d-6" value="&lt;div style=&quot;font-size: 14px;&quot;&gt;使用&lt;/div&gt;&lt;div style=&quot;font-size: 14px;&quot;&gt;Using&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=14;fillColor=#dae8fc;strokeColor=#6c8ebf;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;container=0;shadow=0;fontColor=#355E7E;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="1187" y="643" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="vTrxvWuau5bD3tR5Lk4d-12" style="edgeStyle=orthogonalEdgeStyle;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontSize=14;curved=1;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;fontColor=#355E7E;strokeColor=#355E7E;fontStyle=1" parent="1" source="vTrxvWuau5bD3tR5Lk4d-5" target="vTrxvWuau5bD3tR5Lk4d-6" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="vTrxvWuau5bD3tR5Lk4d-7" value="&lt;div style=&quot;font-size: 14px;&quot;&gt;卸载&lt;/div&gt;&lt;div style=&quot;font-size: 14px;&quot;&gt;Unloading&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=14;fillColor=#dae8fc;strokeColor=#6c8ebf;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;container=0;shadow=0;fontColor=#355E7E;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="1387" y="643" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="vTrxvWuau5bD3tR5Lk4d-13" style="edgeStyle=orthogonalEdgeStyle;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontSize=14;curved=1;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;fontColor=#355E7E;strokeColor=#355E7E;fontStyle=1" parent="1" source="vTrxvWuau5bD3tR5Lk4d-6" target="vTrxvWuau5bD3tR5Lk4d-7" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="vTrxvWuau5bD3tR5Lk4d-18" value="链接（Linking）" style="text;html=1;align=center;verticalAlign=middle;resizable=1;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=16;fontStyle=1;movable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;container=0;fontColor=#355E7E;" parent="1" vertex="1">
          <mxGeometry x="577" y="603" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="vTrxvWuau5bD3tR5Lk4d-19" value="JVM" style="text;html=1;align=center;verticalAlign=middle;resizable=1;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=16;fontStyle=1;movable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;container=0;fontColor=#355E7E;" parent="1" vertex="1">
          <mxGeometry x="160" y="573" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="mCOpcbw66UKeJ3YRduN6-1" value="java 文件" style="whiteSpace=wrap;html=1;shape=mxgraph.basic.document;rounded=1;strokeColor=#666666;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=14;fontColor=#355E7E;fillColor=#f5f5f5;aspect=fixed;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;container=0;shadow=0;" parent="1" vertex="1">
          <mxGeometry x="187" y="366" width="100" height="100" as="geometry" />
        </mxCell>
        <mxCell id="oe5_3VMKIOw5tIaYf5XX-1" style="edgeStyle=orthogonalEdgeStyle;shape=connector;curved=1;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;labelBackgroundColor=default;strokeColor=#355E7E;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=14;fontColor=#355E7E;endArrow=classic;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="mCOpcbw66UKeJ3YRduN6-2" target="vTrxvWuau5bD3tR5Lk4d-1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="mCOpcbw66UKeJ3YRduN6-2" value="class 文件" style="whiteSpace=wrap;html=1;shape=mxgraph.basic.document;rounded=1;strokeColor=#666666;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=14;fontColor=#355E7E;fillColor=#f5f5f5;aspect=fixed;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;container=0;shadow=0;" parent="1" vertex="1">
          <mxGeometry x="387" y="366" width="100" height="100" as="geometry" />
        </mxCell>
        <mxCell id="mCOpcbw66UKeJ3YRduN6-3" style="edgeStyle=orthogonalEdgeStyle;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;fontSize=14;curved=1;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;fontColor=#355E7E;strokeColor=#355E7E;" parent="1" source="mCOpcbw66UKeJ3YRduN6-1" target="mCOpcbw66UKeJ3YRduN6-2" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="mCOpcbw66UKeJ3YRduN6-7" style="edgeStyle=orthogonalEdgeStyle;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;fontSize=14;curved=1;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;fontColor=#355E7E;strokeColor=#355E7E;" parent="1" source="vTrxvWuau5bD3tR5Lk4d-5" target="mCOpcbw66UKeJ3YRduN6-9" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1047" y="463" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mCOpcbw66UKeJ3YRduN6-9" value="字节码" style="shape=tape;whiteSpace=wrap;html=1;aspect=fixed;fontSize=14;fillColor=#f5f5f5;fontColor=#355E7E;strokeColor=#666666;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;container=0;shadow=0;" parent="1" vertex="1">
          <mxGeometry x="987" y="366" width="120" height="100" as="geometry" />
        </mxCell>
        <mxCell id="mCOpcbw66UKeJ3YRduN6-10" value="机器码" style="shape=tape;whiteSpace=wrap;html=1;aspect=fixed;fontSize=14;fillColor=#f5f5f5;fontColor=#355E7E;strokeColor=#666666;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;container=0;shadow=0;" parent="1" vertex="1">
          <mxGeometry x="1187" y="366" width="120" height="100" as="geometry" />
        </mxCell>
        <mxCell id="mCOpcbw66UKeJ3YRduN6-11" style="edgeStyle=orthogonalEdgeStyle;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;curved=1;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;fontColor=#355E7E;" parent="1" source="mCOpcbw66UKeJ3YRduN6-9" target="mCOpcbw66UKeJ3YRduN6-10" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="PpOjo9OqUSAbz2OLh8C0" name="类加载">
    <mxGraphModel dx="1050" dy="1807" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="qQ3viDXs0kz39y8Zt2Q8-32" value="" style="rounded=0;whiteSpace=wrap;html=1;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=14;dashed=1;dashPattern=8 8;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;fillColor=none;fontColor=#355E7E;" parent="1" vertex="1">
          <mxGeometry x="149" y="-374" width="530" height="140" as="geometry" />
        </mxCell>
        <mxCell id="qQ3viDXs0kz39y8Zt2Q8-31" value="" style="rounded=0;whiteSpace=wrap;html=1;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=14;dashed=1;dashPattern=8 8;shadow=0;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;fillColor=none;fontColor=#355E7E;" parent="1" vertex="1">
          <mxGeometry x="149" y="-934" width="530" height="180" as="geometry" />
        </mxCell>
        <mxCell id="qQ3viDXs0kz39y8Zt2Q8-26" value="" style="rounded=0;whiteSpace=wrap;html=1;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=14;dashed=1;dashPattern=8 8;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;fillColor=none;fontColor=#355E7E;" parent="1" vertex="1">
          <mxGeometry x="149" y="-724" width="530" height="320" as="geometry" />
        </mxCell>
        <mxCell id="qQ3viDXs0kz39y8Zt2Q8-16" value="" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=#d6b656;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=14;fillColor=#fff2cc;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;shadow=0;fontColor=#355E7E;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="319" y="-694" width="190" height="270" as="geometry" />
        </mxCell>
        <mxCell id="qQ3viDXs0kz39y8Zt2Q8-4" value="java 文件" style="whiteSpace=wrap;html=1;shape=mxgraph.basic.document;rounded=1;strokeColor=#666666;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=14;fontColor=#355E7E;fillColor=#f5f5f5;aspect=fixed;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;shadow=0;" parent="1" vertex="1">
          <mxGeometry x="179" y="-874" width="100" height="100" as="geometry" />
        </mxCell>
        <mxCell id="qQ3viDXs0kz39y8Zt2Q8-6" value="class 文件" style="whiteSpace=wrap;html=1;shape=mxgraph.basic.document;rounded=1;strokeColor=#666666;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=14;fontColor=#355E7E;fillColor=#f5f5f5;aspect=fixed;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;shadow=0;" parent="1" vertex="1">
          <mxGeometry x="549" y="-874" width="100" height="100" as="geometry" />
        </mxCell>
        <mxCell id="qQ3viDXs0kz39y8Zt2Q8-7" value="类加载器" style="whiteSpace=wrap;html=1;rounded=1;strokeColor=#6c8ebf;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=14;fillColor=#dae8fc;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;shadow=0;fontColor=#355E7E;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="364" y="-644" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="qQ3viDXs0kz39y8Zt2Q8-20" style="edgeStyle=orthogonalEdgeStyle;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontFamily=Helvetica;fontSize=14;fontColor=#355E7E;curved=1;fillColor=#f5f5f5;strokeColor=#355E7E;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" parent="1" source="qQ3viDXs0kz39y8Zt2Q8-6" target="qQ3viDXs0kz39y8Zt2Q8-7" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="qQ3viDXs0kz39y8Zt2Q8-8" value="执行引擎" style="whiteSpace=wrap;html=1;rounded=1;strokeColor=#6c8ebf;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=14;fillColor=#dae8fc;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;shadow=0;fontColor=#355E7E;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="364" y="-514" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="qQ3viDXs0kz39y8Zt2Q8-17" style="edgeStyle=orthogonalEdgeStyle;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontFamily=Helvetica;fontSize=14;fontColor=#355E7E;curved=1;fillColor=#f5f5f5;strokeColor=#355E7E;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;fontStyle=1" parent="1" source="qQ3viDXs0kz39y8Zt2Q8-7" target="qQ3viDXs0kz39y8Zt2Q8-8" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="qQ3viDXs0kz39y8Zt2Q8-19" style="edgeStyle=orthogonalEdgeStyle;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;fontFamily=Helvetica;fontSize=14;fontColor=#355E7E;curved=1;fillColor=#f5f5f5;strokeColor=#355E7E;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" parent="1" source="qQ3viDXs0kz39y8Zt2Q8-12" target="qQ3viDXs0kz39y8Zt2Q8-7" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="qQ3viDXs0kz39y8Zt2Q8-12" value="Java API&lt;br&gt;class 文件" style="whiteSpace=wrap;html=1;shape=mxgraph.basic.document;rounded=1;strokeColor=#666666;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=14;fontColor=#355E7E;fillColor=#f5f5f5;aspect=fixed;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;shadow=0;" parent="1" vertex="1">
          <mxGeometry x="549" y="-664" width="100" height="100" as="geometry" />
        </mxCell>
        <mxCell id="qQ3viDXs0kz39y8Zt2Q8-22" style="edgeStyle=orthogonalEdgeStyle;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;fontFamily=Helvetica;fontSize=14;fontColor=#355E7E;curved=1;fillColor=#f5f5f5;strokeColor=#355E7E;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" parent="1" source="3mFFxNRUwndiotuhvRyn-1" target="qQ3viDXs0kz39y8Zt2Q8-6" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="464" y="-824" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qQ3viDXs0kz39y8Zt2Q8-24" value="操作系统" style="shape=hexagon;perimeter=hexagonPerimeter2;whiteSpace=wrap;html=1;fixedSize=1;rounded=1;strokeColor=#d79b00;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=14;fillColor=#ffe6cc;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;shadow=0;fontColor=#355E7E;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="354" y="-344" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="qQ3viDXs0kz39y8Zt2Q8-36" style="edgeStyle=orthogonalEdgeStyle;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;fontFamily=Helvetica;fontSize=14;fontColor=#355E7E;curved=1;fillColor=#f5f5f5;strokeColor=#355E7E;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;fontStyle=1" parent="1" source="qQ3viDXs0kz39y8Zt2Q8-8" target="qQ3viDXs0kz39y8Zt2Q8-24" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="qQ3viDXs0kz39y8Zt2Q8-25" value="JVM" style="text;html=1;align=center;verticalAlign=middle;resizable=1;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=18;fontFamily=Helvetica;fontColor=#355E7E;fontStyle=1;movable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" parent="1" vertex="1">
          <mxGeometry x="330" y="-684" width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="qQ3viDXs0kz39y8Zt2Q8-27" value="加载与执行" style="text;html=1;align=center;verticalAlign=middle;resizable=1;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=18;fontFamily=Helvetica;fontColor=#355E7E;fontStyle=1;movable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" parent="1" vertex="1">
          <mxGeometry x="171" y="-694" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="qQ3viDXs0kz39y8Zt2Q8-33" value="底层调用" style="text;html=1;align=center;verticalAlign=middle;resizable=1;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=18;fontFamily=Helvetica;fontColor=#355E7E;fontStyle=1;movable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" parent="1" vertex="1">
          <mxGeometry x="176" y="-364" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="qQ3viDXs0kz39y8Zt2Q8-34" value="编译" style="text;html=1;align=center;verticalAlign=middle;resizable=1;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=18;fontFamily=Helvetica;fontColor=#355E7E;fontStyle=1;movable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" parent="1" vertex="1">
          <mxGeometry x="196" y="-924" width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="3mFFxNRUwndiotuhvRyn-1" value="Java 编译器" style="shape=hexagon;perimeter=hexagonPerimeter2;whiteSpace=wrap;html=1;fixedSize=1;rounded=1;strokeColor=#d79b00;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=14;fillColor=#ffe6cc;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;shadow=0;fontColor=#355E7E;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="354" y="-864" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="qQ3viDXs0kz39y8Zt2Q8-21" style="edgeStyle=orthogonalEdgeStyle;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontFamily=Helvetica;fontSize=14;fontColor=#355E7E;curved=1;fillColor=#f5f5f5;strokeColor=#355E7E;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" parent="1" source="qQ3viDXs0kz39y8Zt2Q8-4" target="3mFFxNRUwndiotuhvRyn-1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="364" y="-824" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="9HWPIZUX4nuB73427SMj" name="双亲委派">
    <mxGraphModel dx="1909" dy="2329" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="eQbo6oTLSZ56qAl5HNgK-1" value="&lt;div style=&quot;border-color: var(--border-color); font-size: 18px; font-weight: 700;&quot;&gt;启动类加载器&lt;/div&gt;&lt;div style=&quot;border-color: var(--border-color); font-size: 18px; font-weight: 700;&quot;&gt;Bootstrap ClassLoader&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;container=0;shadow=0;fontSize=16;verticalAlign=middle;fontColor=#153E5D;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="280" y="-960" width="280" height="80" as="geometry" />
        </mxCell>
        <mxCell id="ZDB_QAdghp98QJdBjqPz-8" value="" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;labelBackgroundColor=default;strokeColor=#003153;strokeWidth=2;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=classic;" edge="1" parent="1" source="ZDB_QAdghp98QJdBjqPz-1" target="eQbo6oTLSZ56qAl5HNgK-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ZDB_QAdghp98QJdBjqPz-1" value="&lt;div style=&quot;border-color: var(--border-color); font-size: 18px; font-weight: 700;&quot;&gt;扩展类加载器&lt;/div&gt;&lt;div style=&quot;border-color: var(--border-color); font-size: 18px; font-weight: 700;&quot;&gt;Extension ClassLoader&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;container=0;shadow=0;fontSize=16;verticalAlign=middle;fontColor=#153E5D;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="280" y="-800" width="280" height="80" as="geometry" />
        </mxCell>
        <mxCell id="ZDB_QAdghp98QJdBjqPz-7" value="" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;labelBackgroundColor=default;strokeColor=#003153;strokeWidth=2;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=classic;" edge="1" parent="1" source="ZDB_QAdghp98QJdBjqPz-2" target="ZDB_QAdghp98QJdBjqPz-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ZDB_QAdghp98QJdBjqPz-2" value="&lt;div style=&quot;border-color: var(--border-color); font-size: 18px; font-weight: 700;&quot;&gt;应用程序类加载器&lt;/div&gt;&lt;div style=&quot;border-color: var(--border-color); font-size: 18px; font-weight: 700;&quot;&gt;Application ClassLoader&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;container=0;shadow=0;fontSize=16;verticalAlign=middle;fontColor=#153E5D;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="280" y="-640" width="280" height="80" as="geometry" />
        </mxCell>
        <mxCell id="ZDB_QAdghp98QJdBjqPz-5" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;strokeWidth=2;strokeColor=#003153;" edge="1" parent="1" source="ZDB_QAdghp98QJdBjqPz-3" target="ZDB_QAdghp98QJdBjqPz-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ZDB_QAdghp98QJdBjqPz-3" value="&lt;div style=&quot;border-color: var(--border-color); font-size: 18px; font-weight: 700;&quot;&gt;自定义类加载器&lt;/div&gt;&lt;div style=&quot;border-color: var(--border-color); font-size: 18px; font-weight: 700;&quot;&gt;User ClassLoader&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;container=0;shadow=0;fontSize=16;verticalAlign=middle;fontColor=#003153;strokeWidth=2;dashed=1;" vertex="1" parent="1">
          <mxGeometry x="80" y="-480" width="280" height="80" as="geometry" />
        </mxCell>
        <mxCell id="ZDB_QAdghp98QJdBjqPz-6" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;labelBackgroundColor=default;strokeColor=#003153;strokeWidth=2;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=classic;" edge="1" parent="1" source="ZDB_QAdghp98QJdBjqPz-4" target="ZDB_QAdghp98QJdBjqPz-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ZDB_QAdghp98QJdBjqPz-4" value="&lt;div style=&quot;border-color: var(--border-color); font-size: 18px; font-weight: 700;&quot;&gt;自定义类加载器&lt;/div&gt;&lt;div style=&quot;border-color: var(--border-color); font-size: 18px; font-weight: 700;&quot;&gt;User ClassLoader&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;container=0;shadow=0;fontSize=16;verticalAlign=middle;fontColor=#003153;strokeWidth=2;dashed=1;" vertex="1" parent="1">
          <mxGeometry x="480" y="-480" width="280" height="80" as="geometry" />
        </mxCell>
        <mxCell id="ZDB_QAdghp98QJdBjqPz-12" value="" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;labelBackgroundColor=default;strokeColor=#003153;strokeWidth=2;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=classic;" edge="1" parent="1" source="ZDB_QAdghp98QJdBjqPz-9" target="ZDB_QAdghp98QJdBjqPz-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ZDB_QAdghp98QJdBjqPz-9" value="&lt;div style=&quot;border-color: var(--border-color); font-size: 18px; font-weight: 700;&quot;&gt;自定义类加载器&lt;/div&gt;&lt;div style=&quot;border-color: var(--border-color); font-size: 18px; font-weight: 700;&quot;&gt;User ClassLoader&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;container=0;shadow=0;fontSize=16;verticalAlign=middle;fontColor=#003153;strokeWidth=2;dashed=1;" vertex="1" parent="1">
          <mxGeometry x="80" y="-320" width="280" height="80" as="geometry" />
        </mxCell>
        <mxCell id="ZDB_QAdghp98QJdBjqPz-11" value="" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;labelBackgroundColor=default;strokeColor=#003153;strokeWidth=2;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=classic;" edge="1" parent="1" source="ZDB_QAdghp98QJdBjqPz-10" target="ZDB_QAdghp98QJdBjqPz-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ZDB_QAdghp98QJdBjqPz-10" value="&lt;div style=&quot;border-color: var(--border-color); font-size: 18px; font-weight: 700;&quot;&gt;自定义类加载器&lt;/div&gt;&lt;div style=&quot;border-color: var(--border-color); font-size: 18px; font-weight: 700;&quot;&gt;User ClassLoader&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;container=0;shadow=0;fontSize=16;verticalAlign=middle;fontColor=#003153;strokeWidth=2;dashed=1;" vertex="1" parent="1">
          <mxGeometry x="480" y="-320" width="280" height="80" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
