<mxfile host="Electron" modified="2024-11-24T13:38:10.575Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/22.0.3 Chrome/114.0.5735.289 Electron/25.8.4 Safari/537.36" etag="hnQOFrcXx5_6LEZtYFXh" compressed="true" version="22.0.3" type="device" pages="10">
  <diagram id="GG3_ku9bhZJ1XPigSvOv" name="ES集群">
    <mxGraphModel dx="1050" dy="638" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="3300" pageHeight="2339" background="#E3FDFD" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="cQktn4ZtGLPaliSSIjB0-7" value="ES 集群" style="rounded=0;whiteSpace=wrap;html=1;shadow=0;strokeWidth=2;align=left;verticalAlign=top;fontFamily=Courier New;fontSize=20;fontColor=#0F4C75;fillColor=none;strokeColor=#355E7E;dashed=1;fontStyle=1;spacingLeft=0;spacingRight=0;spacingTop=0;spacingBottom=0;spacing=20;" parent="1" vertex="1">
          <mxGeometry x="400" y="1400" width="1360" height="400" as="geometry" />
        </mxCell>
        <mxCell id="y3n7HC3sYcXxa4STGjsJ-1" value="ES 进程 1" style="rounded=1;whiteSpace=wrap;html=1;shadow=1;align=center;verticalAlign=top;fontFamily=Courier New;fontSize=18;fontColor=#0F4C75;fillColor=#CBF1F5;strokeColor=none;fontStyle=1;container=0;" parent="1" vertex="1">
          <mxGeometry x="480" y="1460" width="360" height="180" as="geometry" />
        </mxCell>
        <mxCell id="Xcq9L7uksoBq1dM1iojh-3" value="Shard01&lt;br&gt;Primary" style="rounded=1;whiteSpace=wrap;html=1;shadow=1;strokeWidth=2;align=center;verticalAlign=middle;fontFamily=Courier New;fontSize=16;fontColor=#FFFFFF;fillColor=#0097A7;strokeColor=none;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="520" y="1520" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="Xcq9L7uksoBq1dM1iojh-33" value="Shard03&lt;br&gt;Replica" style="rounded=1;whiteSpace=wrap;html=1;shadow=1;strokeWidth=2;align=center;verticalAlign=middle;fontFamily=Courier New;fontSize=16;fontColor=#0F4C75;fillColor=#71C9CE;strokeColor=none;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="680" y="1520" width="110" height="80" as="geometry" />
        </mxCell>
        <mxCell id="cQktn4ZtGLPaliSSIjB0-1" value="ES 进程 2" style="rounded=1;whiteSpace=wrap;html=1;shadow=1;align=center;verticalAlign=top;fontFamily=Courier New;fontSize=18;fontColor=#0F4C75;fillColor=#CBF1F5;strokeColor=none;fontStyle=1;container=0;" parent="1" vertex="1">
          <mxGeometry x="920" y="1460" width="360" height="180" as="geometry" />
        </mxCell>
        <mxCell id="cQktn4ZtGLPaliSSIjB0-10" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;labelBackgroundColor=default;strokeColor=#355E7E;align=center;verticalAlign=middle;fontFamily=ZCOOL QingKe HuangYou;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DZCOOL%2BQingKe%2BHuangYou;fontSize=12;fontColor=#0F4C75;endArrow=classic;startSize=12;endSize=12;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="cQktn4ZtGLPaliSSIjB0-2" target="Xcq9L7uksoBq1dM1iojh-3" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1020" y="1700" />
              <mxPoint x="580" y="1700" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="cQktn4ZtGLPaliSSIjB0-2" value="Shard02&lt;br&gt;Primary" style="rounded=1;whiteSpace=wrap;html=1;shadow=1;strokeWidth=2;align=center;verticalAlign=middle;fontFamily=Courier New;fontSize=16;fontColor=#FFFFFF;fillColor=#0097A7;strokeColor=none;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="960" y="1520" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="FtbEKyJdILsxW76RD7zD-3" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;labelBackgroundColor=default;strokeColor=#355E7E;align=center;verticalAlign=middle;fontFamily=ZCOOL QingKe HuangYou;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DZCOOL%2BQingKe%2BHuangYou;fontSize=12;fontColor=#0F4C75;endArrow=classic;startSize=12;endSize=12;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="cQktn4ZtGLPaliSSIjB0-3" target="FtbEKyJdILsxW76RD7zD-2" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1320" y="1560" />
              <mxPoint x="1320" y="1270" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="cQktn4ZtGLPaliSSIjB0-3" value="Shard01&lt;br&gt;Replica" style="rounded=1;whiteSpace=wrap;html=1;shadow=1;strokeWidth=2;align=center;verticalAlign=middle;fontFamily=Courier New;fontSize=16;fontColor=#0F4C75;fillColor=#71C9CE;strokeColor=none;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="1120" y="1520" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="cQktn4ZtGLPaliSSIjB0-4" value="ES 进程 3" style="rounded=1;whiteSpace=wrap;html=1;shadow=1;align=center;verticalAlign=top;fontFamily=Courier New;fontSize=18;fontColor=#0F4C75;fillColor=#CBF1F5;strokeColor=none;fontStyle=1;container=0;" parent="1" vertex="1">
          <mxGeometry x="1360" y="1460" width="360" height="180" as="geometry" />
        </mxCell>
        <mxCell id="cQktn4ZtGLPaliSSIjB0-5" value="Shard03&lt;br&gt;Primary" style="rounded=1;whiteSpace=wrap;html=1;shadow=1;strokeWidth=2;align=center;verticalAlign=middle;fontFamily=Courier New;fontSize=16;fontColor=#FFFFFF;fillColor=#0097A7;strokeColor=none;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="1400" y="1520" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="cQktn4ZtGLPaliSSIjB0-6" value="Shard02&lt;br&gt;Replica" style="rounded=1;whiteSpace=wrap;html=1;shadow=1;strokeWidth=2;align=center;verticalAlign=middle;fontFamily=Courier New;fontSize=16;fontColor=#0F4C75;fillColor=#71C9CE;strokeColor=none;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="1560" y="1520" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="cQktn4ZtGLPaliSSIjB0-9" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;fontFamily=ZCOOL QingKe HuangYou;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DZCOOL%2BQingKe%2BHuangYou;fontSize=12;fontColor=#0F4C75;startSize=12;endSize=12;strokeColor=#355E7E;" parent="1" source="Xcq9L7uksoBq1dM1iojh-3" target="cQktn4ZtGLPaliSSIjB0-3" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="500" y="1560" />
              <mxPoint x="500" y="1760" />
              <mxPoint x="1180" y="1760" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="FtbEKyJdILsxW76RD7zD-4" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;labelBackgroundColor=default;strokeColor=#355E7E;align=center;verticalAlign=middle;fontFamily=ZCOOL QingKe HuangYou;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DZCOOL%2BQingKe%2BHuangYou;fontSize=12;fontColor=#0F4C75;endArrow=classic;startSize=12;endSize=12;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="FtbEKyJdILsxW76RD7zD-2" target="cQktn4ZtGLPaliSSIjB0-2" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1020" y="1280" />
              <mxPoint x="880" y="1280" />
              <mxPoint x="880" y="1560" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="FtbEKyJdILsxW76RD7zD-2" value="Client" style="rounded=1;whiteSpace=wrap;html=1;shadow=1;strokeWidth=2;align=center;verticalAlign=middle;fontFamily=Courier New;fontSize=16;fontColor=#FFFFFF;fillColor=#0F4C75;strokeColor=#FFFFFF;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="1020" y="1230" width="160" height="80" as="geometry" />
        </mxCell>
        <mxCell id="FtbEKyJdILsxW76RD7zD-7" value="将数据同步给 Replica" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=16;fontFamily=Courier New;fontColor=#0F4C75;" parent="1" vertex="1">
          <mxGeometry x="760" y="1720" width="200" height="30" as="geometry" />
        </mxCell>
        <mxCell id="FtbEKyJdILsxW76RD7zD-8" value="路由转发给对应 Node" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=16;fontFamily=Courier New;fontColor=#0F4C75;" parent="1" vertex="1">
          <mxGeometry x="770" y="1660" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="FtbEKyJdILsxW76RD7zD-9" value="挑选一个ES节点" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=16;fontFamily=Courier New;fontColor=#0F4C75;" parent="1" vertex="1">
          <mxGeometry x="890" y="1340" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="FtbEKyJdILsxW76RD7zD-10" value="返回结果" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=16;fontFamily=Courier New;fontColor=#0F4C75;" parent="1" vertex="1">
          <mxGeometry x="1220" y="1340" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="FtbEKyJdILsxW76RD7zD-11" value="协调节点" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=16;fontFamily=Courier New;fontColor=#0F4C75;" parent="1" vertex="1">
          <mxGeometry x="1055" y="1420" width="90" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="u7AmYc0T1hwz8r0JVsXq" name="Match查询过程">
    <mxGraphModel dx="209" dy="623" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="yKRYqop3R0GU3-mrhBNy-22" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;labelBackgroundColor=default;strokeColor=#3282B8;strokeWidth=2;align=center;verticalAlign=middle;fontFamily=Comic Sans MS;fontSize=18;fontColor=#0F4C75;endArrow=classic;" parent="1" source="yKRYqop3R0GU3-mrhBNy-15" target="yKRYqop3R0GU3-mrhBNy-16" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="yKRYqop3R0GU3-mrhBNy-23" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;labelBackgroundColor=default;strokeColor=#3282B8;strokeWidth=2;align=center;verticalAlign=middle;fontFamily=Comic Sans MS;fontSize=18;fontColor=#0F4C75;endArrow=classic;" parent="1" source="yKRYqop3R0GU3-mrhBNy-15" target="yKRYqop3R0GU3-mrhBNy-17" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="yKRYqop3R0GU3-mrhBNy-15" value="Match 查询条件分词" style="rounded=1;whiteSpace=wrap;html=1;shadow=0;strokeColor=#3282B8;strokeWidth=2;align=center;verticalAlign=middle;spacing=20;fontFamily=Comic Sans MS;fontSize=18;fontColor=#0F4C75;fillColor=#CBF1F5;" parent="1" vertex="1">
          <mxGeometry x="1041" y="240" width="360" height="40" as="geometry" />
        </mxCell>
        <mxCell id="yKRYqop3R0GU3-mrhBNy-24" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;labelBackgroundColor=default;strokeColor=#3282B8;strokeWidth=2;align=center;verticalAlign=middle;fontFamily=Comic Sans MS;fontSize=18;fontColor=#0F4C75;endArrow=classic;" parent="1" source="yKRYqop3R0GU3-mrhBNy-16" target="yKRYqop3R0GU3-mrhBNy-18" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="yKRYqop3R0GU3-mrhBNy-16" value="分词1" style="rounded=1;whiteSpace=wrap;html=1;shadow=0;strokeColor=#3282B8;strokeWidth=2;align=center;verticalAlign=middle;spacing=20;fontFamily=Comic Sans MS;fontSize=18;fontColor=#0F4C75;fillColor=#CBF1F5;" parent="1" vertex="1">
          <mxGeometry x="1040" y="360" width="160" height="40" as="geometry" />
        </mxCell>
        <mxCell id="yKRYqop3R0GU3-mrhBNy-25" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;labelBackgroundColor=default;strokeColor=#3282B8;strokeWidth=2;align=center;verticalAlign=middle;fontFamily=Comic Sans MS;fontSize=18;fontColor=#0F4C75;endArrow=classic;" parent="1" source="yKRYqop3R0GU3-mrhBNy-17" target="yKRYqop3R0GU3-mrhBNy-19" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="yKRYqop3R0GU3-mrhBNy-17" value="分词2" style="rounded=1;whiteSpace=wrap;html=1;shadow=0;strokeColor=#3282B8;strokeWidth=2;align=center;verticalAlign=middle;spacing=20;fontFamily=Comic Sans MS;fontSize=18;fontColor=#0F4C75;fillColor=#CBF1F5;" parent="1" vertex="1">
          <mxGeometry x="1241" y="360" width="160" height="40" as="geometry" />
        </mxCell>
        <mxCell id="yKRYqop3R0GU3-mrhBNy-26" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;labelBackgroundColor=default;strokeColor=#3282B8;strokeWidth=2;align=center;verticalAlign=middle;fontFamily=Comic Sans MS;fontSize=18;fontColor=#0F4C75;endArrow=classic;" parent="1" source="yKRYqop3R0GU3-mrhBNy-18" target="yKRYqop3R0GU3-mrhBNy-20" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="yKRYqop3R0GU3-mrhBNy-18" value="根据字段的倒排索引查询并打分" style="rounded=1;whiteSpace=wrap;html=1;shadow=0;strokeColor=#3282B8;strokeWidth=2;align=center;verticalAlign=middle;spacing=20;fontFamily=Comic Sans MS;fontSize=18;fontColor=#0F4C75;fillColor=#CBF1F5;" parent="1" vertex="1">
          <mxGeometry x="1040" y="480" width="160" height="80" as="geometry" />
        </mxCell>
        <mxCell id="yKRYqop3R0GU3-mrhBNy-27" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;labelBackgroundColor=default;strokeColor=#3282B8;strokeWidth=2;align=center;verticalAlign=middle;fontFamily=Comic Sans MS;fontSize=18;fontColor=#0F4C75;endArrow=classic;" parent="1" source="yKRYqop3R0GU3-mrhBNy-19" target="yKRYqop3R0GU3-mrhBNy-20" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="yKRYqop3R0GU3-mrhBNy-19" value="根据字段的倒排索引查询并打分" style="rounded=1;whiteSpace=wrap;html=1;shadow=0;strokeColor=#3282B8;strokeWidth=2;align=center;verticalAlign=middle;spacing=20;fontFamily=Comic Sans MS;fontSize=18;fontColor=#0F4C75;fillColor=#CBF1F5;" parent="1" vertex="1">
          <mxGeometry x="1241" y="480" width="160" height="80" as="geometry" />
        </mxCell>
        <mxCell id="yKRYqop3R0GU3-mrhBNy-28" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;labelBackgroundColor=default;strokeColor=#3282B8;strokeWidth=2;align=center;verticalAlign=middle;fontFamily=Comic Sans MS;fontSize=18;fontColor=#0F4C75;endArrow=classic;" parent="1" source="yKRYqop3R0GU3-mrhBNy-20" target="yKRYqop3R0GU3-mrhBNy-21" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="yKRYqop3R0GU3-mrhBNy-20" value="汇总得分" style="rounded=1;whiteSpace=wrap;html=1;shadow=0;strokeColor=#3282B8;strokeWidth=2;align=center;verticalAlign=middle;fontFamily=Comic Sans MS;fontSize=18;fontColor=#0F4C75;fillColor=#BBE1FA;" parent="1" vertex="1">
          <mxGeometry x="1041" y="640" width="360" height="40" as="geometry" />
        </mxCell>
        <mxCell id="yKRYqop3R0GU3-mrhBNy-21" value="按照得分排序，返回结果" style="rounded=1;whiteSpace=wrap;html=1;shadow=0;strokeColor=#3282B8;strokeWidth=2;align=center;verticalAlign=middle;fontFamily=Comic Sans MS;fontSize=18;fontColor=#0F4C75;fillColor=#BBE1FA;" parent="1" vertex="1">
          <mxGeometry x="1041" y="760" width="360" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram name="集群增加节点" id="XidZOceHwAcRfQew4veI">
    <mxGraphModel dx="1036" dy="623" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1654" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="tzuZYNjcwBcckzNccDyI-0" />
        <mxCell id="tzuZYNjcwBcckzNccDyI-1" parent="tzuZYNjcwBcckzNccDyI-0" />
        <mxCell id="b7z76rAVOqYkxy3H1-vd-5" value="node2" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=#3282B8;fillColor=#F6F6F6;fontFamily=Comic Sans MS;fontStyle=1;container=0;fontColor=#0F4C75;shadow=0;fontSize=20;strokeWidth=2;dashed=1;dashPattern=1 1;align=center;verticalAlign=top;spacingLeft=10;" parent="tzuZYNjcwBcckzNccDyI-1" vertex="1">
          <mxGeometry x="560" y="360" width="280" height="120" as="geometry" />
        </mxCell>
        <mxCell id="hMtAtzRYj3MbUuP8au6t-0" value="R0" style="rounded=1;whiteSpace=wrap;html=1;shadow=0;strokeColor=#3282B8;strokeWidth=2;align=center;verticalAlign=middle;spacing=20;fontFamily=Comic Sans MS;fontSize=18;fontColor=#0F4C75;fillColor=#CBF1F5;" parent="tzuZYNjcwBcckzNccDyI-1" vertex="1">
          <mxGeometry x="600" y="400" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="b7z76rAVOqYkxy3H1-vd-0" value="集群中只有 1 个节点" style="swimlane;whiteSpace=wrap;html=1;rounded=0;shadow=0;strokeColor=#3282B8;strokeWidth=2;align=center;verticalAlign=middle;fontFamily=Comic Sans MS;fontSize=20;fontColor=#FFFFFF;fillColor=#0F4C75;startSize=80;fontStyle=1;swimlaneFillColor=none;swimlaneLine=1;" parent="tzuZYNjcwBcckzNccDyI-1" vertex="1">
          <mxGeometry x="80" y="80" width="360" height="280" as="geometry" />
        </mxCell>
        <mxCell id="xLXra0aOavDgdB-iM-8D-0" value="node1 (master)" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=#3282B8;fillColor=#F6F6F6;fontFamily=Comic Sans MS;fontStyle=1;container=0;fontColor=#0F4C75;shadow=0;fontSize=20;strokeWidth=2;dashed=1;dashPattern=1 1;align=center;verticalAlign=top;spacingLeft=10;" parent="b7z76rAVOqYkxy3H1-vd-0" vertex="1">
          <mxGeometry x="40" y="120" width="280" height="120" as="geometry" />
        </mxCell>
        <mxCell id="hMtAtzRYj3MbUuP8au6t-1" value="P0" style="rounded=1;whiteSpace=wrap;html=1;shadow=0;strokeColor=#3282B8;strokeWidth=2;align=center;verticalAlign=middle;spacing=20;fontFamily=Comic Sans MS;fontSize=18;fontColor=#0F4C75;fillColor=#E3FDFD;" parent="b7z76rAVOqYkxy3H1-vd-0" vertex="1">
          <mxGeometry x="80" y="160" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="hMtAtzRYj3MbUuP8au6t-2" value="P1" style="rounded=1;whiteSpace=wrap;html=1;shadow=0;strokeColor=#3282B8;strokeWidth=2;align=center;verticalAlign=middle;spacing=20;fontFamily=Comic Sans MS;fontSize=18;fontColor=#0F4C75;fillColor=#E3FDFD;" parent="b7z76rAVOqYkxy3H1-vd-0" vertex="1">
          <mxGeometry x="161" y="160" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="hMtAtzRYj3MbUuP8au6t-3" value="P2" style="rounded=1;whiteSpace=wrap;html=1;shadow=0;strokeColor=#3282B8;strokeWidth=2;align=center;verticalAlign=middle;spacing=20;fontFamily=Comic Sans MS;fontSize=18;fontColor=#0F4C75;fillColor=#E3FDFD;" parent="b7z76rAVOqYkxy3H1-vd-0" vertex="1">
          <mxGeometry x="240" y="160" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="b7z76rAVOqYkxy3H1-vd-1" value="node1 (master)" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=#3282B8;fillColor=#F6F6F6;fontFamily=Comic Sans MS;fontStyle=1;container=0;fontColor=#0F4C75;shadow=0;fontSize=20;strokeWidth=2;dashed=1;dashPattern=1 1;align=center;verticalAlign=top;spacingLeft=10;" parent="tzuZYNjcwBcckzNccDyI-1" vertex="1">
          <mxGeometry x="560" y="200" width="280" height="120" as="geometry" />
        </mxCell>
        <mxCell id="b7z76rAVOqYkxy3H1-vd-2" value="P0" style="rounded=1;whiteSpace=wrap;html=1;shadow=0;strokeColor=#3282B8;strokeWidth=2;align=center;verticalAlign=middle;spacing=20;fontFamily=Comic Sans MS;fontSize=18;fontColor=#0F4C75;fillColor=#E3FDFD;" parent="tzuZYNjcwBcckzNccDyI-1" vertex="1">
          <mxGeometry x="600" y="240" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="b7z76rAVOqYkxy3H1-vd-3" value="P1" style="rounded=1;whiteSpace=wrap;html=1;shadow=0;strokeColor=#3282B8;strokeWidth=2;align=center;verticalAlign=middle;spacing=20;fontFamily=Comic Sans MS;fontSize=18;fontColor=#0F4C75;fillColor=#E3FDFD;" parent="tzuZYNjcwBcckzNccDyI-1" vertex="1">
          <mxGeometry x="681" y="240" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="b7z76rAVOqYkxy3H1-vd-4" value="P2" style="rounded=1;whiteSpace=wrap;html=1;shadow=0;strokeColor=#3282B8;strokeWidth=2;align=center;verticalAlign=middle;spacing=20;fontFamily=Comic Sans MS;fontSize=18;fontColor=#0F4C75;fillColor=#E3FDFD;" parent="tzuZYNjcwBcckzNccDyI-1" vertex="1">
          <mxGeometry x="760" y="240" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="b7z76rAVOqYkxy3H1-vd-9" value="R1" style="rounded=1;whiteSpace=wrap;html=1;shadow=0;strokeColor=#3282B8;strokeWidth=2;align=center;verticalAlign=middle;spacing=20;fontFamily=Comic Sans MS;fontSize=18;fontColor=#0F4C75;fillColor=#CBF1F5;" parent="tzuZYNjcwBcckzNccDyI-1" vertex="1">
          <mxGeometry x="680" y="400" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="b7z76rAVOqYkxy3H1-vd-10" value="R2" style="rounded=1;whiteSpace=wrap;html=1;shadow=0;strokeColor=#3282B8;strokeWidth=2;align=center;verticalAlign=middle;spacing=20;fontFamily=Comic Sans MS;fontSize=18;fontColor=#0F4C75;fillColor=#CBF1F5;" parent="tzuZYNjcwBcckzNccDyI-1" vertex="1">
          <mxGeometry x="760" y="400" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="b7z76rAVOqYkxy3H1-vd-11" value="集群中有 2 个节点" style="swimlane;whiteSpace=wrap;html=1;rounded=0;shadow=0;strokeColor=#3282B8;strokeWidth=2;align=center;verticalAlign=middle;fontFamily=Comic Sans MS;fontSize=20;fontColor=#FFFFFF;fillColor=#0F4C75;startSize=80;fontStyle=1;swimlaneFillColor=none;swimlaneLine=1;" parent="tzuZYNjcwBcckzNccDyI-1" vertex="1">
          <mxGeometry x="521" y="80" width="360" height="440" as="geometry" />
        </mxCell>
        <mxCell id="b7z76rAVOqYkxy3H1-vd-16" value="node2" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=#3282B8;fillColor=#F6F6F6;fontFamily=Comic Sans MS;fontStyle=1;container=0;fontColor=#0F4C75;shadow=0;fontSize=20;strokeWidth=2;dashed=1;dashPattern=1 1;align=center;verticalAlign=top;spacingLeft=10;" parent="tzuZYNjcwBcckzNccDyI-1" vertex="1">
          <mxGeometry x="999" y="360" width="280" height="120" as="geometry" />
        </mxCell>
        <mxCell id="b7z76rAVOqYkxy3H1-vd-18" value="node1 (master)" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=#3282B8;fillColor=#F6F6F6;fontFamily=Comic Sans MS;fontStyle=1;container=0;fontColor=#0F4C75;shadow=0;fontSize=20;strokeWidth=2;dashed=1;dashPattern=1 1;align=center;verticalAlign=top;spacingLeft=10;" parent="tzuZYNjcwBcckzNccDyI-1" vertex="1">
          <mxGeometry x="999" y="200" width="280" height="120" as="geometry" />
        </mxCell>
        <mxCell id="b7z76rAVOqYkxy3H1-vd-19" value="P0" style="rounded=1;whiteSpace=wrap;html=1;shadow=0;strokeColor=#3282B8;strokeWidth=2;align=center;verticalAlign=middle;spacing=20;fontFamily=Comic Sans MS;fontSize=18;fontColor=#0F4C75;fillColor=#E3FDFD;" parent="tzuZYNjcwBcckzNccDyI-1" vertex="1">
          <mxGeometry x="1039" y="240" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="b7z76rAVOqYkxy3H1-vd-24" value="集群中有 3 个节点" style="swimlane;whiteSpace=wrap;html=1;rounded=0;shadow=0;strokeColor=#3282B8;strokeWidth=2;align=center;verticalAlign=middle;fontFamily=Comic Sans MS;fontSize=20;fontColor=#FFFFFF;fillColor=#0F4C75;startSize=80;fontStyle=1;swimlaneFillColor=none;swimlaneLine=1;" parent="tzuZYNjcwBcckzNccDyI-1" vertex="1">
          <mxGeometry x="960" y="80" width="360" height="600" as="geometry" />
        </mxCell>
        <mxCell id="b7z76rAVOqYkxy3H1-vd-25" value="node3" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=#3282B8;fillColor=#F6F6F6;fontFamily=Comic Sans MS;fontStyle=1;container=0;fontColor=#0F4C75;shadow=0;fontSize=20;strokeWidth=2;dashed=1;dashPattern=1 1;align=center;verticalAlign=top;spacingLeft=10;" parent="b7z76rAVOqYkxy3H1-vd-24" vertex="1">
          <mxGeometry x="40" y="440" width="280" height="120" as="geometry" />
        </mxCell>
        <mxCell id="b7z76rAVOqYkxy3H1-vd-20" value="P1" style="rounded=1;whiteSpace=wrap;html=1;shadow=0;strokeColor=#3282B8;strokeWidth=2;align=center;verticalAlign=middle;spacing=20;fontFamily=Comic Sans MS;fontSize=18;fontColor=#0F4C75;fillColor=#E3FDFD;" parent="b7z76rAVOqYkxy3H1-vd-24" vertex="1">
          <mxGeometry x="79" y="320" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="b7z76rAVOqYkxy3H1-vd-21" value="P2" style="rounded=1;whiteSpace=wrap;html=1;shadow=0;strokeColor=#3282B8;strokeWidth=2;align=center;verticalAlign=middle;spacing=20;fontFamily=Comic Sans MS;fontSize=18;fontColor=#0F4C75;fillColor=#E3FDFD;" parent="b7z76rAVOqYkxy3H1-vd-24" vertex="1">
          <mxGeometry x="79" y="480" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="b7z76rAVOqYkxy3H1-vd-22" value="R1" style="rounded=1;whiteSpace=wrap;html=1;shadow=0;strokeColor=#3282B8;strokeWidth=2;align=center;verticalAlign=middle;spacing=20;fontFamily=Comic Sans MS;fontSize=18;fontColor=#0F4C75;fillColor=#CBF1F5;" parent="b7z76rAVOqYkxy3H1-vd-24" vertex="1">
          <mxGeometry x="240" y="160" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="b7z76rAVOqYkxy3H1-vd-23" value="R2" style="rounded=1;whiteSpace=wrap;html=1;shadow=0;strokeColor=#3282B8;strokeWidth=2;align=center;verticalAlign=middle;spacing=20;fontFamily=Comic Sans MS;fontSize=18;fontColor=#0F4C75;fillColor=#CBF1F5;" parent="b7z76rAVOqYkxy3H1-vd-24" vertex="1">
          <mxGeometry x="240" y="320" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="b7z76rAVOqYkxy3H1-vd-17" value="R0" style="rounded=1;whiteSpace=wrap;html=1;shadow=0;strokeColor=#3282B8;strokeWidth=2;align=center;verticalAlign=middle;spacing=20;fontFamily=Comic Sans MS;fontSize=18;fontColor=#0F4C75;fillColor=#CBF1F5;" parent="b7z76rAVOqYkxy3H1-vd-24" vertex="1">
          <mxGeometry x="240" y="480" width="40" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram name="故障转移" id="gJwJwULP_nKWaH996GHE">
    <mxGraphModel dx="1036" dy="623" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1654" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="dK1ZYkIEfwtve5U7trJG-0" />
        <mxCell id="dK1ZYkIEfwtve5U7trJG-1" parent="dK1ZYkIEfwtve5U7trJG-0" />
        <mxCell id="dK1ZYkIEfwtve5U7trJG-16" value="node2" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=#3282B8;fillColor=#F6F6F6;fontFamily=Comic Sans MS;fontStyle=1;container=0;fontColor=#0F4C75;shadow=0;fontSize=20;strokeWidth=2;dashed=1;dashPattern=1 1;align=center;verticalAlign=top;spacingLeft=10;" parent="dK1ZYkIEfwtve5U7trJG-1" vertex="1">
          <mxGeometry x="279" y="400" width="201" height="120" as="geometry" />
        </mxCell>
        <mxCell id="dK1ZYkIEfwtve5U7trJG-17" value="node1 (master)" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=#3282B8;fillColor=#F6F6F6;fontFamily=Comic Sans MS;fontStyle=1;container=0;fontColor=#0F4C75;shadow=0;fontSize=20;strokeWidth=2;dashed=1;dashPattern=1 1;align=center;verticalAlign=top;spacingLeft=10;" parent="dK1ZYkIEfwtve5U7trJG-1" vertex="1">
          <mxGeometry x="279" y="240" width="201" height="120" as="geometry" />
        </mxCell>
        <mxCell id="dK1ZYkIEfwtve5U7trJG-18" value="P0" style="rounded=1;whiteSpace=wrap;html=1;shadow=0;strokeColor=#3282B8;strokeWidth=2;align=center;verticalAlign=middle;spacing=20;fontFamily=Comic Sans MS;fontSize=18;fontColor=#0F4C75;fillColor=#E3FDFD;" parent="dK1ZYkIEfwtve5U7trJG-1" vertex="1">
          <mxGeometry x="319" y="280" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="dK1ZYkIEfwtve5U7trJG-19" value="Cluster: es_cluster&lt;br&gt;Index: test" style="swimlane;whiteSpace=wrap;html=1;rounded=0;shadow=0;strokeColor=#3282B8;strokeWidth=2;align=center;verticalAlign=middle;fontFamily=Comic Sans MS;fontSize=20;fontColor=#FFFFFF;fillColor=#0F4C75;startSize=80;fontStyle=1;swimlaneFillColor=none;swimlaneLine=1;" parent="dK1ZYkIEfwtve5U7trJG-1" vertex="1">
          <mxGeometry x="240" y="120" width="280" height="600" as="geometry" />
        </mxCell>
        <mxCell id="dK1ZYkIEfwtve5U7trJG-20" value="node3" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=#3282B8;fillColor=#F6F6F6;fontFamily=Comic Sans MS;fontStyle=1;container=0;fontColor=#0F4C75;shadow=0;fontSize=20;strokeWidth=2;dashed=1;dashPattern=1 1;align=center;verticalAlign=top;spacingLeft=10;" parent="dK1ZYkIEfwtve5U7trJG-19" vertex="1">
          <mxGeometry x="40" y="440" width="200" height="120" as="geometry" />
        </mxCell>
        <mxCell id="dK1ZYkIEfwtve5U7trJG-21" value="P1" style="rounded=1;whiteSpace=wrap;html=1;shadow=0;strokeColor=#3282B8;strokeWidth=2;align=center;verticalAlign=middle;spacing=20;fontFamily=Comic Sans MS;fontSize=18;fontColor=#0F4C75;fillColor=#E3FDFD;" parent="dK1ZYkIEfwtve5U7trJG-19" vertex="1">
          <mxGeometry x="79" y="320" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="dK1ZYkIEfwtve5U7trJG-22" value="P2" style="rounded=1;whiteSpace=wrap;html=1;shadow=0;strokeColor=#3282B8;strokeWidth=2;align=center;verticalAlign=middle;spacing=20;fontFamily=Comic Sans MS;fontSize=18;fontColor=#0F4C75;fillColor=#E3FDFD;" parent="dK1ZYkIEfwtve5U7trJG-19" vertex="1">
          <mxGeometry x="79" y="480" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="dK1ZYkIEfwtve5U7trJG-23" value="R1" style="rounded=1;whiteSpace=wrap;html=1;shadow=0;strokeColor=#3282B8;strokeWidth=2;align=center;verticalAlign=middle;spacing=20;fontFamily=Comic Sans MS;fontSize=18;fontColor=#0F4C75;fillColor=#CBF1F5;" parent="dK1ZYkIEfwtve5U7trJG-19" vertex="1">
          <mxGeometry x="160" y="160" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="dK1ZYkIEfwtve5U7trJG-24" value="R2" style="rounded=1;whiteSpace=wrap;html=1;shadow=0;strokeColor=#3282B8;strokeWidth=2;align=center;verticalAlign=middle;spacing=20;fontFamily=Comic Sans MS;fontSize=18;fontColor=#0F4C75;fillColor=#CBF1F5;" parent="dK1ZYkIEfwtve5U7trJG-19" vertex="1">
          <mxGeometry x="160" y="320" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="dK1ZYkIEfwtve5U7trJG-25" value="R0" style="rounded=1;whiteSpace=wrap;html=1;shadow=0;strokeColor=#3282B8;strokeWidth=2;align=center;verticalAlign=middle;spacing=20;fontFamily=Comic Sans MS;fontSize=18;fontColor=#0F4C75;fillColor=#CBF1F5;" parent="dK1ZYkIEfwtve5U7trJG-19" vertex="1">
          <mxGeometry x="160" y="480" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="7R5qhbz2GwQHQ6EFlpvZ-0" value="node2 (master)" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=#3282B8;fillColor=#F6F6F6;fontFamily=Comic Sans MS;fontStyle=1;container=0;fontColor=#0F4C75;shadow=0;fontSize=20;strokeWidth=2;dashed=1;dashPattern=1 1;align=center;verticalAlign=top;spacingLeft=10;" parent="dK1ZYkIEfwtve5U7trJG-1" vertex="1">
          <mxGeometry x="679" y="400" width="201" height="120" as="geometry" />
        </mxCell>
        <mxCell id="7R5qhbz2GwQHQ6EFlpvZ-1" value="node1 (master)" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=#3282B8;fillColor=#FF9494;fontFamily=Comic Sans MS;fontStyle=1;container=0;fontColor=#FFFFFF;shadow=0;fontSize=20;strokeWidth=2;dashed=1;dashPattern=1 1;align=center;verticalAlign=top;spacingLeft=10;" parent="dK1ZYkIEfwtve5U7trJG-1" vertex="1">
          <mxGeometry x="679" y="240" width="201" height="120" as="geometry" />
        </mxCell>
        <mxCell id="7R5qhbz2GwQHQ6EFlpvZ-2" value="P0" style="rounded=1;whiteSpace=wrap;html=1;shadow=0;strokeColor=#3282B8;strokeWidth=2;align=center;verticalAlign=middle;spacing=20;fontFamily=Comic Sans MS;fontSize=18;fontColor=#0F4C75;fillColor=#E3FDFD;" parent="dK1ZYkIEfwtve5U7trJG-1" vertex="1">
          <mxGeometry x="719" y="280" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="7R5qhbz2GwQHQ6EFlpvZ-3" value="Cluster: es_cluster&lt;br&gt;Index: test" style="swimlane;whiteSpace=wrap;html=1;rounded=0;shadow=0;strokeColor=#3282B8;strokeWidth=2;align=center;verticalAlign=middle;fontFamily=Comic Sans MS;fontSize=20;fontColor=#FFFFFF;fillColor=#0F4C75;startSize=80;fontStyle=1;swimlaneFillColor=none;swimlaneLine=1;" parent="dK1ZYkIEfwtve5U7trJG-1" vertex="1">
          <mxGeometry x="640" y="120" width="280" height="600" as="geometry" />
        </mxCell>
        <mxCell id="7R5qhbz2GwQHQ6EFlpvZ-4" value="node3" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=#3282B8;fillColor=#F6F6F6;fontFamily=Comic Sans MS;fontStyle=1;container=0;fontColor=#0F4C75;shadow=0;fontSize=20;strokeWidth=2;dashed=1;dashPattern=1 1;align=center;verticalAlign=top;spacingLeft=10;" parent="7R5qhbz2GwQHQ6EFlpvZ-3" vertex="1">
          <mxGeometry x="40" y="440" width="200" height="120" as="geometry" />
        </mxCell>
        <mxCell id="7R5qhbz2GwQHQ6EFlpvZ-5" value="P1" style="rounded=1;whiteSpace=wrap;html=1;shadow=0;strokeColor=#3282B8;strokeWidth=2;align=center;verticalAlign=middle;spacing=20;fontFamily=Comic Sans MS;fontSize=18;fontColor=#0F4C75;fillColor=#E3FDFD;" parent="7R5qhbz2GwQHQ6EFlpvZ-3" vertex="1">
          <mxGeometry x="79" y="320" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="7R5qhbz2GwQHQ6EFlpvZ-6" value="P2" style="rounded=1;whiteSpace=wrap;html=1;shadow=0;strokeColor=#3282B8;strokeWidth=2;align=center;verticalAlign=middle;spacing=20;fontFamily=Comic Sans MS;fontSize=18;fontColor=#0F4C75;fillColor=#E3FDFD;" parent="7R5qhbz2GwQHQ6EFlpvZ-3" vertex="1">
          <mxGeometry x="79" y="480" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="7R5qhbz2GwQHQ6EFlpvZ-7" value="R1" style="rounded=1;whiteSpace=wrap;html=1;shadow=0;strokeColor=#3282B8;strokeWidth=2;align=center;verticalAlign=middle;spacing=20;fontFamily=Comic Sans MS;fontSize=18;fontColor=#0F4C75;fillColor=#CBF1F5;" parent="7R5qhbz2GwQHQ6EFlpvZ-3" vertex="1">
          <mxGeometry x="160" y="160" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="7R5qhbz2GwQHQ6EFlpvZ-8" value="R2" style="rounded=1;whiteSpace=wrap;html=1;shadow=0;strokeColor=#3282B8;strokeWidth=2;align=center;verticalAlign=middle;spacing=20;fontFamily=Comic Sans MS;fontSize=18;fontColor=#0F4C75;fillColor=#CBF1F5;" parent="7R5qhbz2GwQHQ6EFlpvZ-3" vertex="1">
          <mxGeometry x="160" y="320" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="7R5qhbz2GwQHQ6EFlpvZ-10" value="P0" style="rounded=1;whiteSpace=wrap;html=1;shadow=0;strokeColor=#3282B8;strokeWidth=2;align=center;verticalAlign=middle;spacing=20;fontFamily=Comic Sans MS;fontSize=18;fontColor=#0F4C75;fillColor=#E3FDFD;" parent="7R5qhbz2GwQHQ6EFlpvZ-3" vertex="1">
          <mxGeometry x="160" y="480" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="X1gmpZvOX7KYPtZ9hjxp-1" value="" style="html=1;shadow=0;dashed=0;align=center;verticalAlign=middle;shape=mxgraph.arrows2.arrow;dy=0;dx=30;notch=30;rounded=1;strokeColor=#3282B8;strokeWidth=2;fontFamily=Comic Sans MS;fontSize=18;fontColor=#0F4C75;fillColor=#FFF5E4;" parent="dK1ZYkIEfwtve5U7trJG-1" vertex="1">
          <mxGeometry x="530" y="430" width="100" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram name="更新文档" id="YE_dbOb6MvuhqqljSh18">
    <mxGraphModel dx="1050" dy="638" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1654" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="jEKqgv5hIKuMptY69HKr-0" />
        <mxCell id="jEKqgv5hIKuMptY69HKr-1" parent="jEKqgv5hIKuMptY69HKr-0" />
        <mxCell id="jEKqgv5hIKuMptY69HKr-2" value="node2" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=#3282B8;fillColor=#F6F6F6;fontFamily=Comic Sans MS;fontStyle=1;container=0;fontColor=#0F4C75;shadow=0;fontSize=20;strokeWidth=2;dashed=1;dashPattern=1 1;align=center;verticalAlign=top;spacingLeft=10;" parent="jEKqgv5hIKuMptY69HKr-1" vertex="1">
          <mxGeometry x="279" y="400" width="201" height="120" as="geometry" />
        </mxCell>
        <mxCell id="jEKqgv5hIKuMptY69HKr-3" value="node1 (master)" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=#3282B8;fillColor=#F6F6F6;fontFamily=Comic Sans MS;fontStyle=1;container=0;fontColor=#0F4C75;shadow=0;fontSize=20;strokeWidth=2;dashed=1;dashPattern=1 1;align=center;verticalAlign=top;spacingLeft=10;" parent="jEKqgv5hIKuMptY69HKr-1" vertex="1">
          <mxGeometry x="279" y="240" width="201" height="120" as="geometry" />
        </mxCell>
        <mxCell id="jEKqgv5hIKuMptY69HKr-4" value="P0" style="rounded=1;whiteSpace=wrap;html=1;shadow=0;strokeColor=#3282B8;strokeWidth=2;align=center;verticalAlign=middle;spacing=20;fontFamily=Comic Sans MS;fontSize=18;fontColor=#0F4C75;fillColor=#E3FDFD;" parent="jEKqgv5hIKuMptY69HKr-1" vertex="1">
          <mxGeometry x="319" y="280" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="jEKqgv5hIKuMptY69HKr-5" value="Cluster: es_cluster&lt;br&gt;Index: test" style="swimlane;whiteSpace=wrap;html=1;rounded=0;shadow=0;strokeColor=#3282B8;strokeWidth=2;align=center;verticalAlign=middle;fontFamily=Comic Sans MS;fontSize=20;fontColor=#FFFFFF;fillColor=#0F4C75;startSize=80;fontStyle=1;swimlaneFillColor=none;swimlaneLine=1;" parent="jEKqgv5hIKuMptY69HKr-1" vertex="1">
          <mxGeometry x="240" y="120" width="280" height="600" as="geometry" />
        </mxCell>
        <mxCell id="jEKqgv5hIKuMptY69HKr-6" value="node3" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=#3282B8;fillColor=#F6F6F6;fontFamily=Comic Sans MS;fontStyle=1;container=0;fontColor=#0F4C75;shadow=0;fontSize=20;strokeWidth=2;dashed=1;dashPattern=1 1;align=center;verticalAlign=top;spacingLeft=10;" parent="jEKqgv5hIKuMptY69HKr-5" vertex="1">
          <mxGeometry x="40" y="440" width="200" height="120" as="geometry" />
        </mxCell>
        <mxCell id="jEKqgv5hIKuMptY69HKr-7" value="P1" style="rounded=1;whiteSpace=wrap;html=1;shadow=0;strokeColor=#3282B8;strokeWidth=2;align=center;verticalAlign=middle;spacing=20;fontFamily=Comic Sans MS;fontSize=18;fontColor=#0F4C75;fillColor=#E3FDFD;" parent="jEKqgv5hIKuMptY69HKr-5" vertex="1">
          <mxGeometry x="79" y="320" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="jEKqgv5hIKuMptY69HKr-8" value="P2" style="rounded=1;whiteSpace=wrap;html=1;shadow=0;strokeColor=#3282B8;strokeWidth=2;align=center;verticalAlign=middle;spacing=20;fontFamily=Comic Sans MS;fontSize=18;fontColor=#0F4C75;fillColor=#E3FDFD;" parent="jEKqgv5hIKuMptY69HKr-5" vertex="1">
          <mxGeometry x="79" y="480" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="jEKqgv5hIKuMptY69HKr-9" value="R1" style="rounded=1;whiteSpace=wrap;html=1;shadow=0;strokeColor=#3282B8;strokeWidth=2;align=center;verticalAlign=middle;spacing=20;fontFamily=Comic Sans MS;fontSize=18;fontColor=#0F4C75;fillColor=#CBF1F5;" parent="jEKqgv5hIKuMptY69HKr-5" vertex="1">
          <mxGeometry x="160" y="160" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="jEKqgv5hIKuMptY69HKr-10" value="R2" style="rounded=1;whiteSpace=wrap;html=1;shadow=0;strokeColor=#3282B8;strokeWidth=2;align=center;verticalAlign=middle;spacing=20;fontFamily=Comic Sans MS;fontSize=18;fontColor=#0F4C75;fillColor=#CBF1F5;" parent="jEKqgv5hIKuMptY69HKr-5" vertex="1">
          <mxGeometry x="160" y="320" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="jEKqgv5hIKuMptY69HKr-11" value="R0" style="rounded=1;whiteSpace=wrap;html=1;shadow=0;strokeColor=#3282B8;strokeWidth=2;align=center;verticalAlign=middle;spacing=20;fontFamily=Comic Sans MS;fontSize=18;fontColor=#0F4C75;fillColor=#CBF1F5;" parent="jEKqgv5hIKuMptY69HKr-5" vertex="1">
          <mxGeometry x="160" y="480" width="40" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram name="聚合流程" id="-qG-YfqQysMUsecsBzuD">
    <mxGraphModel dx="1050" dy="638" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1654" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="wI5HgGysUMKQrfdVx4UY-0" />
        <mxCell id="wI5HgGysUMKQrfdVx4UY-1" parent="wI5HgGysUMKQrfdVx4UY-0" />
        <mxCell id="qRwmY9ropUZAA30B_G2n-3" value="coordinating nodes" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=#3282B8;fillColor=none;fontFamily=Comic Sans MS;fontStyle=1;container=0;fontColor=#0F4C75;shadow=0;fontSize=20;strokeWidth=2;dashed=1;dashPattern=1 1;align=center;verticalAlign=top;spacingLeft=10;" parent="wI5HgGysUMKQrfdVx4UY-1" vertex="1">
          <mxGeometry x="160" y="280" width="520" height="120" as="geometry" />
        </mxCell>
        <mxCell id="wI5HgGysUMKQrfdVx4UY-3" value="node1" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=#3282B8;fillColor=#F6F6F6;fontFamily=Comic Sans MS;fontStyle=1;container=0;fontColor=#0F4C75;shadow=0;fontSize=20;strokeWidth=2;dashed=1;dashPattern=1 1;align=center;verticalAlign=top;spacingLeft=10;" parent="wI5HgGysUMKQrfdVx4UY-1" vertex="1">
          <mxGeometry x="200" y="480" width="120" height="120" as="geometry" />
        </mxCell>
        <mxCell id="wI5HgGysUMKQrfdVx4UY-4" value="P1" style="rounded=1;whiteSpace=wrap;html=1;shadow=0;strokeColor=#3282B8;strokeWidth=2;align=center;verticalAlign=middle;spacing=20;fontFamily=Comic Sans MS;fontSize=18;fontColor=#0F4C75;fillColor=#E3FDFD;" parent="wI5HgGysUMKQrfdVx4UY-1" vertex="1">
          <mxGeometry x="240" y="530" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="PIBsM5XH_DbsWDcody7E-0" value="node2" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=#3282B8;fillColor=#F6F6F6;fontFamily=Comic Sans MS;fontStyle=1;container=0;fontColor=#0F4C75;shadow=0;fontSize=20;strokeWidth=2;dashed=1;dashPattern=1 1;align=center;verticalAlign=top;spacingLeft=10;" parent="wI5HgGysUMKQrfdVx4UY-1" vertex="1">
          <mxGeometry x="360" y="480" width="120" height="120" as="geometry" />
        </mxCell>
        <mxCell id="PIBsM5XH_DbsWDcody7E-1" value="P2" style="rounded=1;whiteSpace=wrap;html=1;shadow=0;strokeColor=#3282B8;strokeWidth=2;align=center;verticalAlign=middle;spacing=20;fontFamily=Comic Sans MS;fontSize=18;fontColor=#0F4C75;fillColor=#E3FDFD;" parent="wI5HgGysUMKQrfdVx4UY-1" vertex="1">
          <mxGeometry x="400" y="530" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="PIBsM5XH_DbsWDcody7E-2" value="node3" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=#3282B8;fillColor=#F6F6F6;fontFamily=Comic Sans MS;fontStyle=1;container=0;fontColor=#0F4C75;shadow=0;fontSize=20;strokeWidth=2;dashed=1;dashPattern=1 1;align=center;verticalAlign=top;spacingLeft=10;" parent="wI5HgGysUMKQrfdVx4UY-1" vertex="1">
          <mxGeometry x="520" y="480" width="120" height="120" as="geometry" />
        </mxCell>
        <mxCell id="PIBsM5XH_DbsWDcody7E-3" value="P3" style="rounded=1;whiteSpace=wrap;html=1;shadow=0;strokeColor=#3282B8;strokeWidth=2;align=center;verticalAlign=middle;spacing=20;fontFamily=Comic Sans MS;fontSize=18;fontColor=#0F4C75;fillColor=#E3FDFD;" parent="wI5HgGysUMKQrfdVx4UY-1" vertex="1">
          <mxGeometry x="560" y="530" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="sY4_wcvnwehas3L60CgT-0" value="min aggr" style="rounded=1;whiteSpace=wrap;html=1;shadow=0;strokeColor=#3282B8;strokeWidth=2;align=center;verticalAlign=middle;fontFamily=Comic Sans MS;fontSize=18;fontColor=#0F4C75;fillColor=#BBE1FA;" parent="wI5HgGysUMKQrfdVx4UY-1" vertex="1">
          <mxGeometry x="160" y="120" width="240" height="40" as="geometry" />
        </mxCell>
        <mxCell id="c1R3YN1KoTPa1qGoa-74-0" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;labelBackgroundColor=default;strokeColor=#3282B8;strokeWidth=2;align=center;verticalAlign=middle;fontFamily=Comic Sans MS;fontSize=18;fontColor=#0F4C75;endArrow=classic;" parent="wI5HgGysUMKQrfdVx4UY-1" source="qRwmY9ropUZAA30B_G2n-0" target="wI5HgGysUMKQrfdVx4UY-3" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="qRwmY9ropUZAA30B_G2n-0" value="P1 min" style="rounded=1;whiteSpace=wrap;html=1;shadow=0;strokeColor=#3282B8;strokeWidth=2;align=center;verticalAlign=middle;spacing=20;fontFamily=Comic Sans MS;fontSize=18;fontColor=#0F4C75;fillColor=#CBF1F5;" parent="wI5HgGysUMKQrfdVx4UY-1" vertex="1">
          <mxGeometry x="200" y="340" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="c1R3YN1KoTPa1qGoa-74-1" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;labelBackgroundColor=default;strokeColor=#3282B8;strokeWidth=2;align=center;verticalAlign=middle;fontFamily=Comic Sans MS;fontSize=18;fontColor=#0F4C75;endArrow=classic;" parent="wI5HgGysUMKQrfdVx4UY-1" source="qRwmY9ropUZAA30B_G2n-1" target="PIBsM5XH_DbsWDcody7E-0" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="qRwmY9ropUZAA30B_G2n-1" value="P2 min" style="rounded=1;whiteSpace=wrap;html=1;shadow=0;strokeColor=#3282B8;strokeWidth=2;align=center;verticalAlign=middle;spacing=20;fontFamily=Comic Sans MS;fontSize=18;fontColor=#0F4C75;fillColor=#CBF1F5;" parent="wI5HgGysUMKQrfdVx4UY-1" vertex="1">
          <mxGeometry x="360" y="340" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="c1R3YN1KoTPa1qGoa-74-2" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;labelBackgroundColor=default;strokeColor=#3282B8;strokeWidth=2;align=center;verticalAlign=middle;fontFamily=Comic Sans MS;fontSize=18;fontColor=#0F4C75;endArrow=classic;" parent="wI5HgGysUMKQrfdVx4UY-1" source="qRwmY9ropUZAA30B_G2n-2" target="PIBsM5XH_DbsWDcody7E-2" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="qRwmY9ropUZAA30B_G2n-2" value="P3 min" style="rounded=1;whiteSpace=wrap;html=1;shadow=0;strokeColor=#3282B8;strokeWidth=2;align=center;verticalAlign=middle;spacing=20;fontFamily=Comic Sans MS;fontSize=18;fontColor=#0F4C75;fillColor=#CBF1F5;" parent="wI5HgGysUMKQrfdVx4UY-1" vertex="1">
          <mxGeometry x="520" y="340" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="qRwmY9ropUZAA30B_G2n-4" value="return min(P1, P2, P3)" style="rounded=1;whiteSpace=wrap;html=1;shadow=0;strokeColor=#3282B8;strokeWidth=2;align=center;verticalAlign=middle;fontFamily=Comic Sans MS;fontSize=18;fontColor=#0F4C75;fillColor=#BBE1FA;" parent="wI5HgGysUMKQrfdVx4UY-1" vertex="1">
          <mxGeometry x="440" y="120" width="240" height="40" as="geometry" />
        </mxCell>
        <mxCell id="KAKQk-kRdEYQP6Ddrhyy-0" value="" style="html=1;shadow=0;dashed=0;align=center;verticalAlign=middle;shape=mxgraph.arrows2.arrow;dy=0;dx=30;notch=30;rounded=1;strokeColor=#3282B8;strokeWidth=2;fontFamily=Comic Sans MS;fontSize=18;fontColor=#0F4C75;fillColor=#FFF5E4;rotation=90;" parent="wI5HgGysUMKQrfdVx4UY-1" vertex="1">
          <mxGeometry x="230" y="190" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="KAKQk-kRdEYQP6Ddrhyy-1" value="" style="html=1;shadow=0;dashed=0;align=center;verticalAlign=middle;shape=mxgraph.arrows2.arrow;dy=0;dx=30;notch=30;rounded=1;strokeColor=#3282B8;strokeWidth=2;fontFamily=Comic Sans MS;fontSize=18;fontColor=#0F4C75;fillColor=#FFF5E4;rotation=-90;" parent="wI5HgGysUMKQrfdVx4UY-1" vertex="1">
          <mxGeometry x="510" y="190" width="100" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram name="聚合流程2" id="C5Ju39gJGgjjMSTT6q0v">
    <mxGraphModel dx="1050" dy="638" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1654" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="yc1sRWPzMM9gobYUCzq1-0" />
        <mxCell id="yc1sRWPzMM9gobYUCzq1-1" parent="yc1sRWPzMM9gobYUCzq1-0" />
        <mxCell id="yc1sRWPzMM9gobYUCzq1-2" value="coordinating nodes" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=#3282B8;fillColor=none;fontFamily=Comic Sans MS;fontStyle=1;container=0;fontColor=#0F4C75;shadow=0;fontSize=20;strokeWidth=2;dashed=1;dashPattern=1 1;align=center;verticalAlign=top;spacingLeft=10;" parent="yc1sRWPzMM9gobYUCzq1-1" vertex="1">
          <mxGeometry x="120" y="440" width="760" height="120" as="geometry" />
        </mxCell>
        <mxCell id="yc1sRWPzMM9gobYUCzq1-3" value="node1" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=#3282B8;fillColor=#F6F6F6;fontFamily=Comic Sans MS;fontStyle=1;container=0;fontColor=#0F4C75;shadow=0;fontSize=20;strokeWidth=2;dashed=1;dashPattern=1 1;align=center;verticalAlign=top;spacingLeft=0;spacing=0;" parent="yc1sRWPzMM9gobYUCzq1-1" vertex="1">
          <mxGeometry x="120" y="600" width="360" height="120" as="geometry" />
        </mxCell>
        <mxCell id="yc1sRWPzMM9gobYUCzq1-4" value="A(6) / B(4) / C(4) / D(3)" style="rounded=1;whiteSpace=wrap;html=1;shadow=0;strokeColor=#3282B8;strokeWidth=2;align=center;verticalAlign=middle;spacing=20;fontFamily=Comic Sans MS;fontSize=18;fontColor=#0F4C75;fillColor=#E3FDFD;" parent="yc1sRWPzMM9gobYUCzq1-1" vertex="1">
          <mxGeometry x="160" y="650" width="280" height="40" as="geometry" />
        </mxCell>
        <mxCell id="yc1sRWPzMM9gobYUCzq1-5" value="node2" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=#3282B8;fillColor=#F6F6F6;fontFamily=Comic Sans MS;fontStyle=1;container=0;fontColor=#0F4C75;shadow=0;fontSize=20;strokeWidth=2;dashed=1;dashPattern=1 1;align=center;verticalAlign=top;spacingLeft=0;spacing=0;" parent="yc1sRWPzMM9gobYUCzq1-1" vertex="1">
          <mxGeometry x="520" y="600" width="360" height="120" as="geometry" />
        </mxCell>
        <mxCell id="yc1sRWPzMM9gobYUCzq1-9" value="TOP 3" style="rounded=1;whiteSpace=wrap;html=1;shadow=0;strokeColor=#3282B8;strokeWidth=2;align=center;verticalAlign=middle;fontFamily=Comic Sans MS;fontSize=18;fontColor=#0F4C75;fillColor=#BBE1FA;" parent="yc1sRWPzMM9gobYUCzq1-1" vertex="1">
          <mxGeometry x="160" y="280" width="280" height="40" as="geometry" />
        </mxCell>
        <mxCell id="yc1sRWPzMM9gobYUCzq1-10" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;labelBackgroundColor=default;strokeColor=#3282B8;strokeWidth=2;align=center;verticalAlign=middle;fontFamily=Comic Sans MS;fontSize=18;fontColor=#0F4C75;endArrow=classic;" parent="yc1sRWPzMM9gobYUCzq1-1" source="yc1sRWPzMM9gobYUCzq1-11" target="yc1sRWPzMM9gobYUCzq1-3" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="yc1sRWPzMM9gobYUCzq1-11" value="A(6) / B(4) / C(4)" style="rounded=1;whiteSpace=wrap;html=1;shadow=0;strokeColor=#3282B8;strokeWidth=2;align=center;verticalAlign=middle;spacing=20;fontFamily=Comic Sans MS;fontSize=18;fontColor=#0F4C75;fillColor=#CBF1F5;" parent="yc1sRWPzMM9gobYUCzq1-1" vertex="1">
          <mxGeometry x="160" y="480" width="280" height="40" as="geometry" />
        </mxCell>
        <mxCell id="yc1sRWPzMM9gobYUCzq1-12" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;labelBackgroundColor=default;strokeColor=#3282B8;strokeWidth=2;align=center;verticalAlign=middle;fontFamily=Comic Sans MS;fontSize=18;fontColor=#0F4C75;endArrow=classic;" parent="yc1sRWPzMM9gobYUCzq1-1" source="yc1sRWPzMM9gobYUCzq1-13" target="yc1sRWPzMM9gobYUCzq1-5" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="yc1sRWPzMM9gobYUCzq1-13" value="A(6) / B(2) / D(3)" style="rounded=1;whiteSpace=wrap;html=1;shadow=0;strokeColor=#3282B8;strokeWidth=2;align=center;verticalAlign=middle;spacing=20;fontFamily=Comic Sans MS;fontSize=18;fontColor=#0F4C75;fillColor=#CBF1F5;" parent="yc1sRWPzMM9gobYUCzq1-1" vertex="1">
          <mxGeometry x="560" y="480" width="280" height="40" as="geometry" />
        </mxCell>
        <mxCell id="yc1sRWPzMM9gobYUCzq1-16" value="A(12) / B(6) / C(4)" style="rounded=1;whiteSpace=wrap;html=1;shadow=0;strokeColor=#3282B8;strokeWidth=2;align=center;verticalAlign=middle;fontFamily=Comic Sans MS;fontSize=18;fontColor=#0F4C75;fillColor=#BBE1FA;" parent="yc1sRWPzMM9gobYUCzq1-1" vertex="1">
          <mxGeometry x="560" y="280" width="280" height="40" as="geometry" />
        </mxCell>
        <mxCell id="yc1sRWPzMM9gobYUCzq1-17" value="" style="html=1;shadow=0;dashed=0;align=center;verticalAlign=middle;shape=mxgraph.arrows2.arrow;dy=0;dx=30;notch=30;rounded=1;strokeColor=#3282B8;strokeWidth=2;fontFamily=Comic Sans MS;fontSize=18;fontColor=#0F4C75;fillColor=#FFF5E4;rotation=90;" parent="yc1sRWPzMM9gobYUCzq1-1" vertex="1">
          <mxGeometry x="250" y="350" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="yc1sRWPzMM9gobYUCzq1-18" value="" style="html=1;shadow=0;dashed=0;align=center;verticalAlign=middle;shape=mxgraph.arrows2.arrow;dy=0;dx=30;notch=30;rounded=1;strokeColor=#3282B8;strokeWidth=2;fontFamily=Comic Sans MS;fontSize=18;fontColor=#0F4C75;fillColor=#FFF5E4;rotation=90;" parent="yc1sRWPzMM9gobYUCzq1-1" vertex="1">
          <mxGeometry x="650" y="350" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Qs57P2dROzNUj11FYyl--0" value="A(6) / B(2) / C(1) / D(3)" style="rounded=1;whiteSpace=wrap;html=1;shadow=0;strokeColor=#3282B8;strokeWidth=2;align=center;verticalAlign=middle;spacing=20;fontFamily=Comic Sans MS;fontSize=18;fontColor=#0F4C75;fillColor=#E3FDFD;" parent="yc1sRWPzMM9gobYUCzq1-1" vertex="1">
          <mxGeometry x="560" y="650" width="280" height="40" as="geometry" />
        </mxCell>
        <mxCell id="PFcNd9ix1FBdCiNgxHB3-1" value="D(6)" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=none;fillColor=none;fontFamily=Comic Sans MS;fontStyle=1;container=0;fontColor=#EA6B66;shadow=0;fontSize=18;strokeWidth=2;dashed=1;dashPattern=1 1;align=center;verticalAlign=middle;spacingLeft=0;spacing=0;" parent="yc1sRWPzMM9gobYUCzq1-1" vertex="1">
          <mxGeometry x="790" y="280" width="40" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram name="shard写入" id="Qfn5rZS-MFYpLsj6xOLh">
    <mxGraphModel dx="1050" dy="638" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1654" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="ply-xsEp6uwAGnW-cacs-0" />
        <mxCell id="ply-xsEp6uwAGnW-cacs-1" parent="ply-xsEp6uwAGnW-cacs-0" />
        <mxCell id="Ixog524oRi12dpI2xSjZ-5" value="Disk" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#3282B8;fillColor=#F6F6F6;fontFamily=Comic Sans MS;fontStyle=1;container=0;fontColor=#0F4C75;shadow=0;fontSize=20;strokeWidth=2;dashed=1;dashPattern=1 1;align=left;verticalAlign=bottom;spacingLeft=10;spacing=0;" parent="ply-xsEp6uwAGnW-cacs-1" vertex="1">
          <mxGeometry x="1040" y="640" width="280" height="200" as="geometry" />
        </mxCell>
        <mxCell id="E9-vR1nsP6VzaeG7MHhd-1" value="Filesystem Cache&lt;br&gt;(memory)" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#3282B8;fillColor=#F6F6F6;fontFamily=Comic Sans MS;fontStyle=1;container=0;fontColor=#0F4C75;shadow=0;fontSize=20;strokeWidth=2;dashed=1;dashPattern=1 1;align=left;verticalAlign=bottom;spacingLeft=10;spacing=0;" parent="ply-xsEp6uwAGnW-cacs-1" vertex="1">
          <mxGeometry x="520" y="640" width="280" height="200" as="geometry" />
        </mxCell>
        <mxCell id="imd5JTXYIFSzMJLvMRpd-0" value="ES Heap" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#3282B8;fillColor=#F6F6F6;fontFamily=Comic Sans MS;fontStyle=1;container=0;fontColor=#0F4C75;shadow=0;fontSize=20;strokeWidth=2;dashed=1;dashPattern=1 1;align=left;verticalAlign=bottom;spacingLeft=10;spacing=0;" parent="ply-xsEp6uwAGnW-cacs-1" vertex="1">
          <mxGeometry x="120" y="640" width="240" height="160" as="geometry" />
        </mxCell>
        <mxCell id="nR8RztbsLNDL4MeeMCeV-0" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.25;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;labelBackgroundColor=default;strokeColor=#3282B8;strokeWidth=2;align=center;verticalAlign=middle;fontFamily=Comic Sans MS;fontSize=18;fontColor=#0F4C75;endArrow=classic;fontStyle=1;exitPerimeter=0;" parent="ply-xsEp6uwAGnW-cacs-1" source="E9-vR1nsP6VzaeG7MHhd-0" target="AniJw9WuB35IKtG_o0dy-6" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="480" y="479.9999999999998" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="nR8RztbsLNDL4MeeMCeV-1" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.491;exitY=0.891;exitDx=0;exitDy=0;labelBackgroundColor=default;strokeColor=#3282B8;strokeWidth=2;align=center;verticalAlign=middle;fontFamily=Comic Sans MS;fontSize=18;fontColor=#0F4C75;endArrow=classic;fontStyle=1;exitPerimeter=0;" parent="ply-xsEp6uwAGnW-cacs-1" source="E9-vR1nsP6VzaeG7MHhd-0" target="AniJw9WuB35IKtG_o0dy-7" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="480" y="519.9999999999998" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ixog524oRi12dpI2xSjZ-10" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;labelBackgroundColor=default;strokeColor=#3282B8;strokeWidth=2;align=center;verticalAlign=middle;fontFamily=Comic Sans MS;fontSize=18;fontColor=#0F4C75;endArrow=classic;" parent="ply-xsEp6uwAGnW-cacs-1" source="AniJw9WuB35IKtG_o0dy-6" target="PK4K91Gski5PXPYb-11h-3" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="AniJw9WuB35IKtG_o0dy-6" value="Translog&lt;br&gt;每个 shard&lt;br&gt;有 1 个" style="rounded=1;whiteSpace=wrap;html=1;shadow=0;strokeColor=#3282B8;strokeWidth=2;align=center;verticalAlign=middle;spacing=20;fontFamily=Comic Sans MS;fontSize=18;fontColor=#0F4C75;fillColor=#E3FDFD;fontStyle=1" parent="ply-xsEp6uwAGnW-cacs-1" vertex="1">
          <mxGeometry x="590" y="480" width="160" height="80" as="geometry" />
        </mxCell>
        <mxCell id="nR8RztbsLNDL4MeeMCeV-7" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;labelBackgroundColor=default;strokeColor=#3282B8;strokeWidth=2;align=center;verticalAlign=middle;fontFamily=Comic Sans MS;fontSize=18;fontColor=#0F4C75;endArrow=classic;fontStyle=1" parent="ply-xsEp6uwAGnW-cacs-1" source="AniJw9WuB35IKtG_o0dy-7" target="E9-vR1nsP6VzaeG7MHhd-3" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="600" y="720" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="AniJw9WuB35IKtG_o0dy-7" value="Memory&lt;br&gt;Buffer" style="rounded=1;whiteSpace=wrap;html=1;shadow=0;strokeColor=#3282B8;strokeWidth=2;align=center;verticalAlign=middle;spacing=20;fontFamily=Comic Sans MS;fontSize=18;fontColor=#0F4C75;fillColor=#E3FDFD;fontStyle=1" parent="ply-xsEp6uwAGnW-cacs-1" vertex="1">
          <mxGeometry x="160" y="680" width="160" height="80" as="geometry" />
        </mxCell>
        <mxCell id="PK4K91Gski5PXPYb-11h-0" value="refresh&lt;br&gt;默认每秒 1 次" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=none;fillColor=none;fontFamily=Comic Sans MS;fontStyle=0;container=0;fontColor=#EA6B66;shadow=0;fontSize=20;strokeWidth=2;dashed=1;dashPattern=1 1;align=center;verticalAlign=middle;spacingLeft=0;spacing=0;" parent="ply-xsEp6uwAGnW-cacs-1" vertex="1">
          <mxGeometry x="360" y="640" width="160" height="80" as="geometry" />
        </mxCell>
        <mxCell id="PK4K91Gski5PXPYb-11h-2" value="&lt;div&gt;flush(fsync)&lt;/div&gt;&lt;div&gt;默认每 30 分钟 1 次&lt;/div&gt;&lt;div&gt;或 translog &amp;gt;= 512MB&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=none;fillColor=none;fontFamily=Comic Sans MS;fontStyle=0;container=0;fontColor=#EA6B66;shadow=0;fontSize=20;strokeWidth=2;dashed=1;dashPattern=1 1;align=center;verticalAlign=middle;spacingLeft=0;spacing=0;" parent="ply-xsEp6uwAGnW-cacs-1" vertex="1">
          <mxGeometry x="800" y="640" width="240" height="100" as="geometry" />
        </mxCell>
        <mxCell id="Ixog524oRi12dpI2xSjZ-9" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;labelBackgroundColor=default;strokeColor=#3282B8;strokeWidth=2;align=center;verticalAlign=middle;fontFamily=Comic Sans MS;fontSize=18;fontColor=#0F4C75;endArrow=none;endFill=0;dashed=1;" parent="ply-xsEp6uwAGnW-cacs-1" source="PK4K91Gski5PXPYb-11h-3" target="Ixog524oRi12dpI2xSjZ-8" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="PK4K91Gski5PXPYb-11h-3" value="lucene&lt;br&gt;merged segment" style="rounded=1;whiteSpace=wrap;html=1;shadow=0;strokeColor=#3282B8;strokeWidth=2;align=center;verticalAlign=middle;spacing=20;fontFamily=Comic Sans MS;fontSize=18;fontColor=#0F4C75;fillColor=#A6E3E9;fontStyle=1" parent="ply-xsEp6uwAGnW-cacs-1" vertex="1">
          <mxGeometry x="1080" y="700" width="200" height="80" as="geometry" />
        </mxCell>
        <mxCell id="E9-vR1nsP6VzaeG7MHhd-0" value="new documents" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.document2;whiteSpace=wrap;size=0.25;rounded=1;shadow=0;strokeColor=#3282B8;align=center;verticalAlign=middle;spacing=20;fontFamily=Comic Sans MS;fontSize=18;fontColor=#0F4C75;fillColor=#BBE1FA;fontStyle=1;spacingBottom=10;" parent="ply-xsEp6uwAGnW-cacs-1" vertex="1">
          <mxGeometry x="161" y="500" width="160" height="80" as="geometry" />
        </mxCell>
        <mxCell id="E9-vR1nsP6VzaeG7MHhd-6" value="" style="group" parent="ply-xsEp6uwAGnW-cacs-1" vertex="1" connectable="0">
          <mxGeometry x="570" y="680" width="180" height="100" as="geometry" />
        </mxCell>
        <mxCell id="E9-vR1nsP6VzaeG7MHhd-3" value="" style="rounded=1;whiteSpace=wrap;html=1;shadow=0;strokeColor=#3282B8;strokeWidth=2;align=center;verticalAlign=middle;spacing=20;fontFamily=Comic Sans MS;fontSize=18;fontColor=#0F4C75;fillColor=#CBF1F5;fontStyle=1" parent="E9-vR1nsP6VzaeG7MHhd-6" vertex="1">
          <mxGeometry width="160" height="80" as="geometry" />
        </mxCell>
        <mxCell id="E9-vR1nsP6VzaeG7MHhd-4" value="" style="rounded=1;whiteSpace=wrap;html=1;shadow=0;strokeColor=#3282B8;strokeWidth=2;align=center;verticalAlign=middle;spacing=20;fontFamily=Comic Sans MS;fontSize=18;fontColor=#0F4C75;fillColor=#CBF1F5;fontStyle=1" parent="E9-vR1nsP6VzaeG7MHhd-6" vertex="1">
          <mxGeometry x="10" y="10" width="160" height="80" as="geometry" />
        </mxCell>
        <mxCell id="E9-vR1nsP6VzaeG7MHhd-5" value="Lucene&lt;br style=&quot;border-color: var(--border-color);&quot;&gt;Segment" style="rounded=1;whiteSpace=wrap;html=1;shadow=0;strokeColor=#3282B8;strokeWidth=2;align=center;verticalAlign=middle;spacing=20;fontFamily=Comic Sans MS;fontSize=18;fontColor=#0F4C75;fillColor=#CBF1F5;fontStyle=1" parent="E9-vR1nsP6VzaeG7MHhd-6" vertex="1">
          <mxGeometry x="20" y="20" width="160" height="80" as="geometry" />
        </mxCell>
        <mxCell id="E9-vR1nsP6VzaeG7MHhd-8" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;labelBackgroundColor=default;strokeColor=#3282B8;strokeWidth=2;align=center;verticalAlign=middle;fontFamily=Comic Sans MS;fontSize=18;fontColor=#0F4C75;endArrow=classic;dashed=1;" parent="ply-xsEp6uwAGnW-cacs-1" source="E9-vR1nsP6VzaeG7MHhd-5" target="AniJw9WuB35IKtG_o0dy-6" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="E9-vR1nsP6VzaeG7MHhd-10" value="flush 时清空 translog" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=none;fillColor=none;fontFamily=Comic Sans MS;fontStyle=0;container=0;fontColor=#EA6B66;shadow=0;fontSize=20;strokeWidth=2;dashed=1;dashPattern=1 1;align=center;verticalAlign=middle;spacingLeft=0;spacing=0;" parent="ply-xsEp6uwAGnW-cacs-1" vertex="1">
          <mxGeometry x="440" y="560" width="200" height="80" as="geometry" />
        </mxCell>
        <mxCell id="Ixog524oRi12dpI2xSjZ-4" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;labelBackgroundColor=default;strokeColor=#3282B8;strokeWidth=2;align=center;verticalAlign=middle;fontFamily=Comic Sans MS;fontSize=18;fontColor=#0F4C75;endArrow=classic;" parent="ply-xsEp6uwAGnW-cacs-1" source="E9-vR1nsP6VzaeG7MHhd-5" target="PK4K91Gski5PXPYb-11h-3" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Ixog524oRi12dpI2xSjZ-6" value="数据刷新到 Filesystem Cache 后可以被搜索" style="rounded=1;whiteSpace=wrap;html=1;shadow=0;strokeColor=#3282B8;strokeWidth=2;align=center;verticalAlign=middle;spacing=20;fontFamily=Comic Sans MS;fontSize=16;fontColor=#0F4C75;fillColor=#FFF5E4;fontStyle=0;dashed=1;dashPattern=1 2;" parent="ply-xsEp6uwAGnW-cacs-1" vertex="1">
          <mxGeometry x="520" y="880" width="280" height="80" as="geometry" />
        </mxCell>
        <mxCell id="Ixog524oRi12dpI2xSjZ-7" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=1;exitDx=0;exitDy=0;entryX=0.75;entryY=0;entryDx=0;entryDy=0;labelBackgroundColor=default;strokeColor=#3282B8;strokeWidth=2;align=center;verticalAlign=middle;fontFamily=Comic Sans MS;fontSize=18;fontColor=#0F4C75;endArrow=none;dashed=1;endFill=0;" parent="ply-xsEp6uwAGnW-cacs-1" source="E9-vR1nsP6VzaeG7MHhd-5" target="Ixog524oRi12dpI2xSjZ-6" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Ixog524oRi12dpI2xSjZ-8" value="flush 触发 commit，所有内存中的 segment 被合并写入磁盘" style="rounded=1;whiteSpace=wrap;html=1;shadow=0;strokeColor=#3282B8;strokeWidth=2;align=center;verticalAlign=middle;spacing=20;fontFamily=Comic Sans MS;fontSize=16;fontColor=#0F4C75;fillColor=#FFF5E4;fontStyle=0;dashed=1;dashPattern=1 2;" parent="ply-xsEp6uwAGnW-cacs-1" vertex="1">
          <mxGeometry x="1040" y="880" width="280" height="80" as="geometry" />
        </mxCell>
        <mxCell id="Ixog524oRi12dpI2xSjZ-11" value="&lt;div&gt;如果失败，则使用&lt;/div&gt;&lt;div&gt;translog 提交未保存的修改&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=none;fillColor=none;fontFamily=Comic Sans MS;fontStyle=0;container=0;fontColor=#EA6B66;shadow=0;fontSize=20;strokeWidth=2;dashed=1;dashPattern=1 1;align=center;verticalAlign=middle;spacingLeft=0;spacing=0;" parent="ply-xsEp6uwAGnW-cacs-1" vertex="1">
          <mxGeometry x="800" y="520" width="320" height="80" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram name="分析" id="lqHXyf-foYLydrps2vCy">
    <mxGraphModel dx="1050" dy="638" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1654" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="t-t0X8DpmNFY9rSnQJSk-0" />
        <mxCell id="t-t0X8DpmNFY9rSnQJSk-1" parent="t-t0X8DpmNFY9rSnQJSk-0" />
        <mxCell id="qS9aPIYTIb3zXGyaU4qN-0" value="Elasticsearch" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#3282B8;fillColor=#F6F6F6;fontFamily=Comic Sans MS;fontStyle=1;container=0;fontColor=#0F4C75;shadow=0;fontSize=20;strokeWidth=2;dashed=1;dashPattern=1 1;align=left;verticalAlign=bottom;spacingLeft=10;spacing=0;" parent="t-t0X8DpmNFY9rSnQJSk-1" vertex="1">
          <mxGeometry x="400" y="560" width="800" height="160" as="geometry" />
        </mxCell>
        <mxCell id="t-t0X8DpmNFY9rSnQJSk-11" value="bicycle race" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=none;fillColor=none;fontFamily=Comic Sans MS;fontStyle=0;container=0;fontColor=#EA6B66;shadow=0;fontSize=20;strokeWidth=2;dashed=1;dashPattern=1 1;align=center;verticalAlign=middle;spacingLeft=0;spacing=0;" parent="t-t0X8DpmNFY9rSnQJSk-1" vertex="1">
          <mxGeometry x="240" y="560" width="160" height="80" as="geometry" />
        </mxCell>
        <mxCell id="UXLutsIJDnXvU54FVX7b-8" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;labelBackgroundColor=default;strokeColor=#3282B8;strokeWidth=2;align=center;verticalAlign=middle;fontFamily=Comic Sans MS;fontSize=18;fontColor=#0F4C75;endArrow=classic;" parent="t-t0X8DpmNFY9rSnQJSk-1" source="UXLutsIJDnXvU54FVX7b-1" target="UXLutsIJDnXvU54FVX7b-3" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="UXLutsIJDnXvU54FVX7b-1" value="写" style="rounded=1;whiteSpace=wrap;html=1;shadow=0;strokeColor=#3282B8;strokeWidth=2;align=center;verticalAlign=middle;spacingBottom=0;spacing=0;fontFamily=Comic Sans MS;fontSize=18;fontColor=#0F4C75;fillColor=#BBE1FA;" parent="t-t0X8DpmNFY9rSnQJSk-1" vertex="1">
          <mxGeometry x="120" y="600" width="119" height="80" as="geometry" />
        </mxCell>
        <mxCell id="UXLutsIJDnXvU54FVX7b-12" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;labelBackgroundColor=default;strokeColor=#3282B8;strokeWidth=2;align=center;verticalAlign=middle;fontFamily=Comic Sans MS;fontSize=18;fontColor=#0F4C75;endArrow=classic;" parent="t-t0X8DpmNFY9rSnQJSk-1" source="UXLutsIJDnXvU54FVX7b-2" target="UXLutsIJDnXvU54FVX7b-6" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="UXLutsIJDnXvU54FVX7b-2" value="读" style="rounded=1;whiteSpace=wrap;html=1;shadow=0;strokeColor=#3282B8;strokeWidth=2;align=center;verticalAlign=middle;spacingBottom=0;spacing=0;fontFamily=Comic Sans MS;fontSize=18;fontColor=#0F4C75;fillColor=#BBE1FA;" parent="t-t0X8DpmNFY9rSnQJSk-1" vertex="1">
          <mxGeometry x="1360" y="600" width="119" height="80" as="geometry" />
        </mxCell>
        <mxCell id="UXLutsIJDnXvU54FVX7b-9" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;labelBackgroundColor=default;strokeColor=#3282B8;strokeWidth=2;align=center;verticalAlign=middle;fontFamily=Comic Sans MS;fontSize=18;fontColor=#0F4C75;endArrow=classic;" parent="t-t0X8DpmNFY9rSnQJSk-1" source="UXLutsIJDnXvU54FVX7b-3" target="UXLutsIJDnXvU54FVX7b-5" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="UXLutsIJDnXvU54FVX7b-3" value="分析" style="rounded=1;whiteSpace=wrap;html=1;shadow=0;strokeColor=#3282B8;strokeWidth=2;align=center;verticalAlign=middle;spacing=20;fontFamily=Comic Sans MS;fontSize=18;fontColor=#0F4C75;fillColor=#E3FDFD;fontStyle=1" parent="t-t0X8DpmNFY9rSnQJSk-1" vertex="1">
          <mxGeometry x="440" y="600" width="160" height="80" as="geometry" />
        </mxCell>
        <mxCell id="UXLutsIJDnXvU54FVX7b-5" value="存储数据" style="rounded=1;whiteSpace=wrap;html=1;shadow=0;strokeColor=#3282B8;strokeWidth=2;align=center;verticalAlign=middle;spacing=20;fontFamily=Comic Sans MS;fontSize=18;fontColor=#0F4C75;fillColor=#CBF1F5;fontStyle=1" parent="t-t0X8DpmNFY9rSnQJSk-1" vertex="1">
          <mxGeometry x="720" y="600" width="160" height="80" as="geometry" />
        </mxCell>
        <mxCell id="UXLutsIJDnXvU54FVX7b-11" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;labelBackgroundColor=default;strokeColor=#3282B8;strokeWidth=2;align=center;verticalAlign=middle;fontFamily=Comic Sans MS;fontSize=18;fontColor=#0F4C75;endArrow=classic;" parent="t-t0X8DpmNFY9rSnQJSk-1" source="UXLutsIJDnXvU54FVX7b-6" target="UXLutsIJDnXvU54FVX7b-5" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="UXLutsIJDnXvU54FVX7b-6" value="分析" style="rounded=1;whiteSpace=wrap;html=1;shadow=0;strokeColor=#3282B8;strokeWidth=2;align=center;verticalAlign=middle;spacing=20;fontFamily=Comic Sans MS;fontSize=18;fontColor=#0F4C75;fillColor=#E3FDFD;fontStyle=1" parent="t-t0X8DpmNFY9rSnQJSk-1" vertex="1">
          <mxGeometry x="1000" y="600" width="160" height="80" as="geometry" />
        </mxCell>
        <mxCell id="UXLutsIJDnXvU54FVX7b-13" value="bicycle&lt;br&gt;race" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=none;fillColor=none;fontFamily=Comic Sans MS;fontStyle=0;container=0;fontColor=#EA6B66;shadow=0;fontSize=20;strokeWidth=2;dashed=1;dashPattern=1 1;align=center;verticalAlign=middle;spacingLeft=0;spacing=0;" parent="t-t0X8DpmNFY9rSnQJSk-1" vertex="1">
          <mxGeometry x="600" y="560" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="UXLutsIJDnXvU54FVX7b-14" value="bicycle&lt;br&gt;show" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=none;fillColor=none;fontFamily=Comic Sans MS;fontStyle=0;container=0;fontColor=#EA6B66;shadow=0;fontSize=20;strokeWidth=2;dashed=1;dashPattern=1 1;align=center;verticalAlign=middle;spacingLeft=0;spacing=0;" parent="t-t0X8DpmNFY9rSnQJSk-1" vertex="1">
          <mxGeometry x="880" y="560" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="UXLutsIJDnXvU54FVX7b-15" value="bicycle show" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=none;fillColor=none;fontFamily=Comic Sans MS;fontStyle=0;container=0;fontColor=#EA6B66;shadow=0;fontSize=20;strokeWidth=2;dashed=1;dashPattern=1 1;align=center;verticalAlign=middle;spacingLeft=0;spacing=0;" parent="t-t0X8DpmNFY9rSnQJSk-1" vertex="1">
          <mxGeometry x="1200" y="560" width="160" height="80" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram name="物理存储" id="K_NFKVE7kI73GhWSf9w6">
    <mxGraphModel dx="1235" dy="751" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1654" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="buX1acmCBlqxRze73665-0" />
        <mxCell id="buX1acmCBlqxRze73665-1" parent="buX1acmCBlqxRze73665-0" />
        <mxCell id="fiB0zRHCciNMHiyq7dXT-14" value="Index" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=#3282B8;fillColor=#F6F6F6;fontFamily=Comic Sans MS;fontStyle=1;container=0;fontColor=#0F4C75;shadow=0;fontSize=20;strokeWidth=2;dashed=1;dashPattern=1 1;align=center;verticalAlign=top;spacingLeft=10;" vertex="1" parent="buX1acmCBlqxRze73665-1">
          <mxGeometry x="560" y="400" width="200" height="280" as="geometry" />
        </mxCell>
        <mxCell id="fiB0zRHCciNMHiyq7dXT-5" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;labelBackgroundColor=default;strokeColor=#3282B8;strokeWidth=2;align=center;verticalAlign=middle;fontFamily=Comic Sans MS;fontSize=18;fontColor=#0F4C75;endArrow=classic;" edge="1" parent="buX1acmCBlqxRze73665-1" source="buX1acmCBlqxRze73665-6" target="fiB0zRHCciNMHiyq7dXT-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="fiB0zRHCciNMHiyq7dXT-6" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;labelBackgroundColor=default;strokeColor=#3282B8;strokeWidth=2;align=center;verticalAlign=middle;fontFamily=Comic Sans MS;fontSize=18;fontColor=#0F4C75;endArrow=classic;" edge="1" parent="buX1acmCBlqxRze73665-1" source="buX1acmCBlqxRze73665-6" target="fiB0zRHCciNMHiyq7dXT-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="fiB0zRHCciNMHiyq7dXT-7" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;labelBackgroundColor=default;strokeColor=#3282B8;strokeWidth=2;align=center;verticalAlign=middle;fontFamily=Comic Sans MS;fontSize=18;fontColor=#0F4C75;endArrow=classic;" edge="1" parent="buX1acmCBlqxRze73665-1" source="buX1acmCBlqxRze73665-6" target="fiB0zRHCciNMHiyq7dXT-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="buX1acmCBlqxRze73665-6" value="Cluster" style="rounded=1;whiteSpace=wrap;html=1;shadow=0;strokeColor=#3282B8;strokeWidth=2;align=center;verticalAlign=middle;fontFamily=Comic Sans MS;fontSize=18;fontColor=#0F4C75;fillColor=#BBE1FA;" vertex="1" parent="buX1acmCBlqxRze73665-1">
          <mxGeometry x="160" y="520" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="fiB0zRHCciNMHiyq7dXT-18" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;labelBackgroundColor=default;strokeColor=#3282B8;strokeWidth=2;align=center;verticalAlign=middle;fontFamily=Comic Sans MS;fontSize=18;fontColor=#0F4C75;endArrow=classic;" edge="1" parent="buX1acmCBlqxRze73665-1" source="fiB0zRHCciNMHiyq7dXT-8" target="fiB0zRHCciNMHiyq7dXT-17">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="fiB0zRHCciNMHiyq7dXT-0" value="Shard" style="rounded=1;whiteSpace=wrap;html=1;shadow=0;strokeColor=#3282B8;strokeWidth=2;align=center;verticalAlign=middle;spacing=20;fontFamily=Comic Sans MS;fontSize=18;fontColor=#0F4C75;fillColor=#E3FDFD;" vertex="1" parent="buX1acmCBlqxRze73665-1">
          <mxGeometry x="600" y="440" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="fiB0zRHCciNMHiyq7dXT-10" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;labelBackgroundColor=default;strokeColor=#3282B8;strokeWidth=2;align=center;verticalAlign=middle;fontFamily=Comic Sans MS;fontSize=18;fontColor=#0F4C75;endArrow=classic;" edge="1" parent="buX1acmCBlqxRze73665-1" source="fiB0zRHCciNMHiyq7dXT-1" target="fiB0zRHCciNMHiyq7dXT-0">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="fiB0zRHCciNMHiyq7dXT-11" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;labelBackgroundColor=default;strokeColor=#3282B8;strokeWidth=2;align=center;verticalAlign=middle;fontFamily=Comic Sans MS;fontSize=18;fontColor=#0F4C75;endArrow=classic;" edge="1" parent="buX1acmCBlqxRze73665-1" source="fiB0zRHCciNMHiyq7dXT-1" target="fiB0zRHCciNMHiyq7dXT-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="fiB0zRHCciNMHiyq7dXT-12" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;labelBackgroundColor=default;strokeColor=#3282B8;strokeWidth=2;align=center;verticalAlign=middle;fontFamily=Comic Sans MS;fontSize=18;fontColor=#0F4C75;endArrow=classic;" edge="1" parent="buX1acmCBlqxRze73665-1" source="fiB0zRHCciNMHiyq7dXT-1" target="fiB0zRHCciNMHiyq7dXT-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="fiB0zRHCciNMHiyq7dXT-1" value="Node" style="rounded=1;whiteSpace=wrap;html=1;shadow=0;strokeColor=#3282B8;strokeWidth=2;align=center;verticalAlign=middle;fontFamily=Comic Sans MS;fontSize=18;fontColor=#0F4C75;fillColor=#BBE1FA;" vertex="1" parent="buX1acmCBlqxRze73665-1">
          <mxGeometry x="360" y="520" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="fiB0zRHCciNMHiyq7dXT-2" value="Node" style="rounded=1;whiteSpace=wrap;html=1;shadow=0;strokeColor=#3282B8;strokeWidth=2;align=center;verticalAlign=middle;fontFamily=Comic Sans MS;fontSize=18;fontColor=#0F4C75;fillColor=#BBE1FA;" vertex="1" parent="buX1acmCBlqxRze73665-1">
          <mxGeometry x="360" y="600" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="fiB0zRHCciNMHiyq7dXT-3" value="Node" style="rounded=1;whiteSpace=wrap;html=1;shadow=0;strokeColor=#3282B8;strokeWidth=2;align=center;verticalAlign=middle;fontFamily=Comic Sans MS;fontSize=18;fontColor=#0F4C75;fillColor=#BBE1FA;" vertex="1" parent="buX1acmCBlqxRze73665-1">
          <mxGeometry x="360" y="440" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="fiB0zRHCciNMHiyq7dXT-19" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;labelBackgroundColor=default;strokeColor=#3282B8;strokeWidth=2;align=center;verticalAlign=middle;fontFamily=Comic Sans MS;fontSize=18;fontColor=#0F4C75;endArrow=classic;" edge="1" parent="buX1acmCBlqxRze73665-1" source="fiB0zRHCciNMHiyq7dXT-8" target="fiB0zRHCciNMHiyq7dXT-15">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="fiB0zRHCciNMHiyq7dXT-20" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;labelBackgroundColor=default;strokeColor=#3282B8;strokeWidth=2;align=center;verticalAlign=middle;fontFamily=Comic Sans MS;fontSize=18;fontColor=#0F4C75;endArrow=classic;" edge="1" parent="buX1acmCBlqxRze73665-1" source="fiB0zRHCciNMHiyq7dXT-8" target="fiB0zRHCciNMHiyq7dXT-13">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="fiB0zRHCciNMHiyq7dXT-21" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;labelBackgroundColor=default;strokeColor=#3282B8;strokeWidth=2;align=center;verticalAlign=middle;fontFamily=Comic Sans MS;fontSize=18;fontColor=#0F4C75;endArrow=classic;" edge="1" parent="buX1acmCBlqxRze73665-1" source="fiB0zRHCciNMHiyq7dXT-8" target="fiB0zRHCciNMHiyq7dXT-16">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="fiB0zRHCciNMHiyq7dXT-8" value="Shard" style="rounded=1;whiteSpace=wrap;html=1;shadow=0;strokeColor=#3282B8;strokeWidth=2;align=center;verticalAlign=middle;spacing=20;fontFamily=Comic Sans MS;fontSize=18;fontColor=#0F4C75;fillColor=#E3FDFD;" vertex="1" parent="buX1acmCBlqxRze73665-1">
          <mxGeometry x="600" y="520" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="fiB0zRHCciNMHiyq7dXT-9" value="Shard" style="rounded=1;whiteSpace=wrap;html=1;shadow=0;strokeColor=#3282B8;strokeWidth=2;align=center;verticalAlign=middle;spacing=20;fontFamily=Comic Sans MS;fontSize=18;fontColor=#0F4C75;fillColor=#E3FDFD;" vertex="1" parent="buX1acmCBlqxRze73665-1">
          <mxGeometry x="600" y="600" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="fiB0zRHCciNMHiyq7dXT-28" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;labelBackgroundColor=default;strokeColor=#3282B8;strokeWidth=2;align=center;verticalAlign=middle;fontFamily=Comic Sans MS;fontSize=18;fontColor=#0F4C75;endArrow=classic;dashed=1;dashPattern=1 1;" edge="1" parent="buX1acmCBlqxRze73665-1" source="fiB0zRHCciNMHiyq7dXT-13" target="fiB0zRHCciNMHiyq7dXT-23">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="fiB0zRHCciNMHiyq7dXT-13" value="Translog" style="rounded=1;whiteSpace=wrap;html=1;shadow=0;strokeColor=#3282B8;strokeWidth=2;align=center;verticalAlign=middle;spacing=20;fontFamily=Comic Sans MS;fontSize=18;fontColor=#0F4C75;fillColor=#CBF1F5;dashed=1;dashPattern=1 1;" vertex="1" parent="buX1acmCBlqxRze73665-1">
          <mxGeometry x="840" y="560" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="fiB0zRHCciNMHiyq7dXT-27" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;labelBackgroundColor=default;strokeColor=#3282B8;strokeWidth=2;align=center;verticalAlign=middle;fontFamily=Comic Sans MS;fontSize=18;fontColor=#0F4C75;endArrow=classic;dashed=1;dashPattern=1 1;" edge="1" parent="buX1acmCBlqxRze73665-1" source="fiB0zRHCciNMHiyq7dXT-15" target="fiB0zRHCciNMHiyq7dXT-24">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="fiB0zRHCciNMHiyq7dXT-15" value="Translog" style="rounded=1;whiteSpace=wrap;html=1;shadow=0;strokeColor=#3282B8;strokeWidth=2;align=center;verticalAlign=middle;spacing=20;fontFamily=Comic Sans MS;fontSize=18;fontColor=#0F4C75;fillColor=#CBF1F5;dashed=1;dashPattern=1 1;" vertex="1" parent="buX1acmCBlqxRze73665-1">
          <mxGeometry x="840" y="480" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="fiB0zRHCciNMHiyq7dXT-29" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;labelBackgroundColor=default;strokeColor=#3282B8;strokeWidth=2;align=center;verticalAlign=middle;fontFamily=Comic Sans MS;fontSize=18;fontColor=#0F4C75;endArrow=classic;dashed=1;dashPattern=1 1;" edge="1" parent="buX1acmCBlqxRze73665-1" source="fiB0zRHCciNMHiyq7dXT-16" target="fiB0zRHCciNMHiyq7dXT-22">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="fiB0zRHCciNMHiyq7dXT-16" value="Buffer" style="rounded=1;whiteSpace=wrap;html=1;shadow=0;strokeColor=#3282B8;strokeWidth=2;align=center;verticalAlign=middle;spacing=20;fontFamily=Comic Sans MS;fontSize=18;fontColor=#0F4C75;fillColor=#A6E3E9;dashed=1;dashPattern=1 1;" vertex="1" parent="buX1acmCBlqxRze73665-1">
          <mxGeometry x="840" y="640" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="fiB0zRHCciNMHiyq7dXT-26" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;labelBackgroundColor=default;strokeColor=#3282B8;strokeWidth=2;align=center;verticalAlign=middle;fontFamily=Comic Sans MS;fontSize=18;fontColor=#0F4C75;endArrow=classic;dashed=1;dashPattern=1 1;" edge="1" parent="buX1acmCBlqxRze73665-1" source="fiB0zRHCciNMHiyq7dXT-17" target="fiB0zRHCciNMHiyq7dXT-25">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="fiB0zRHCciNMHiyq7dXT-17" value="Buffer" style="rounded=1;whiteSpace=wrap;html=1;shadow=0;strokeColor=#3282B8;strokeWidth=2;align=center;verticalAlign=middle;spacing=20;fontFamily=Comic Sans MS;fontSize=18;fontColor=#0F4C75;fillColor=#A6E3E9;dashed=1;dashPattern=1 1;" vertex="1" parent="buX1acmCBlqxRze73665-1">
          <mxGeometry x="840" y="400" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="fiB0zRHCciNMHiyq7dXT-22" value="Segment" style="rounded=1;whiteSpace=wrap;html=1;shadow=0;strokeColor=#3282B8;strokeWidth=2;align=center;verticalAlign=middle;spacing=20;fontFamily=Comic Sans MS;fontSize=18;fontColor=#0F4C75;fillColor=#71C9CE;dashed=1;dashPattern=1 1;" vertex="1" parent="buX1acmCBlqxRze73665-1">
          <mxGeometry x="1040" y="640" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="fiB0zRHCciNMHiyq7dXT-23" value="Segment" style="rounded=1;whiteSpace=wrap;html=1;shadow=0;strokeColor=#3282B8;strokeWidth=2;align=center;verticalAlign=middle;spacing=20;fontFamily=Comic Sans MS;fontSize=18;fontColor=#0F4C75;fillColor=#71C9CE;dashed=1;dashPattern=1 1;" vertex="1" parent="buX1acmCBlqxRze73665-1">
          <mxGeometry x="1040" y="560" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="fiB0zRHCciNMHiyq7dXT-24" value="Segment" style="rounded=1;whiteSpace=wrap;html=1;shadow=0;strokeColor=#3282B8;strokeWidth=2;align=center;verticalAlign=middle;spacing=20;fontFamily=Comic Sans MS;fontSize=18;fontColor=#0F4C75;fillColor=#71C9CE;dashed=1;dashPattern=1 1;" vertex="1" parent="buX1acmCBlqxRze73665-1">
          <mxGeometry x="1040" y="480" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="fiB0zRHCciNMHiyq7dXT-25" value="Segment" style="rounded=1;whiteSpace=wrap;html=1;shadow=0;strokeColor=#3282B8;strokeWidth=2;align=center;verticalAlign=middle;spacing=20;fontFamily=Comic Sans MS;fontSize=18;fontColor=#0F4C75;fillColor=#71C9CE;dashed=1;dashPattern=1 1;" vertex="1" parent="buX1acmCBlqxRze73665-1">
          <mxGeometry x="1040" y="400" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="fiB0zRHCciNMHiyq7dXT-35" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;labelBackgroundColor=default;strokeColor=#3282B8;strokeWidth=2;align=center;verticalAlign=middle;fontFamily=Comic Sans MS;fontSize=18;fontColor=#0F4C75;endArrow=classic;" edge="1" parent="buX1acmCBlqxRze73665-1" source="fiB0zRHCciNMHiyq7dXT-24" target="EC41M4NGcLNAW_GRZgEW-3">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1240" y="540" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fiB0zRHCciNMHiyq7dXT-36" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;labelBackgroundColor=default;strokeColor=#3282B8;strokeWidth=2;align=center;verticalAlign=middle;fontFamily=Comic Sans MS;fontSize=18;fontColor=#0F4C75;endArrow=classic;" edge="1" parent="buX1acmCBlqxRze73665-1" source="fiB0zRHCciNMHiyq7dXT-24" target="EC41M4NGcLNAW_GRZgEW-2">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1240" y="419.9999999999999" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fiB0zRHCciNMHiyq7dXT-37" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;labelBackgroundColor=default;strokeColor=#3282B8;strokeWidth=2;align=center;verticalAlign=middle;fontFamily=Comic Sans MS;fontSize=18;fontColor=#0F4C75;endArrow=classic;" edge="1" parent="buX1acmCBlqxRze73665-1" source="fiB0zRHCciNMHiyq7dXT-24" target="EC41M4NGcLNAW_GRZgEW-4">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1240" y="660" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Xb46_W0WpKrvhURyK91p-0" value="" style="shape=curlyBracket;whiteSpace=wrap;html=1;rounded=1;flipH=1;labelPosition=right;verticalLabelPosition=middle;align=left;verticalAlign=middle;shadow=0;dashed=0;strokeColor=#3282B8;strokeWidth=2;fontFamily=Comic Sans MS;fontSize=18;fontColor=#0F4C75;fillColor=#FFF5E4;" vertex="1" parent="buX1acmCBlqxRze73665-1">
          <mxGeometry x="1320" y="400" width="20" height="200" as="geometry" />
        </mxCell>
        <mxCell id="EC41M4NGcLNAW_GRZgEW-0" value="Json Doc" style="rounded=1;whiteSpace=wrap;html=1;shadow=0;strokeColor=#3282B8;strokeWidth=2;align=center;verticalAlign=middle;spacing=20;fontFamily=Comic Sans MS;fontSize=16;fontColor=#0F4C75;fillColor=#FFF5E4;fontStyle=0;dashed=1;dashPattern=1 1;" vertex="1" parent="buX1acmCBlqxRze73665-1">
          <mxGeometry x="1360" y="480" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="EC41M4NGcLNAW_GRZgEW-2" value="" style="verticalLabelPosition=bottom;html=1;verticalAlign=top;align=center;strokeColor=#666666;fillColor=#f5f5f5;shape=mxgraph.azure.cloud_services_configuration_file;pointerEvents=1;rounded=1;shadow=0;dashed=0;strokeWidth=2;fontFamily=Comic Sans MS;fontSize=18;fontColor=#333333;" vertex="1" parent="buX1acmCBlqxRze73665-1">
          <mxGeometry x="1256.25" y="400" width="47.5" height="50" as="geometry" />
        </mxCell>
        <mxCell id="EC41M4NGcLNAW_GRZgEW-3" value="" style="verticalLabelPosition=bottom;html=1;verticalAlign=top;align=center;strokeColor=#666666;fillColor=#f5f5f5;shape=mxgraph.azure.cloud_services_configuration_file;pointerEvents=1;rounded=1;shadow=0;dashed=0;strokeWidth=2;fontFamily=Comic Sans MS;fontSize=18;fontColor=#333333;" vertex="1" parent="buX1acmCBlqxRze73665-1">
          <mxGeometry x="1256.25" y="475" width="47.5" height="50" as="geometry" />
        </mxCell>
        <mxCell id="EC41M4NGcLNAW_GRZgEW-4" value="" style="verticalLabelPosition=bottom;html=1;verticalAlign=top;align=center;strokeColor=#666666;fillColor=#f5f5f5;shape=mxgraph.azure.cloud_services_configuration_file;pointerEvents=1;rounded=1;shadow=0;dashed=0;strokeWidth=2;fontFamily=Comic Sans MS;fontSize=18;fontColor=#333333;" vertex="1" parent="buX1acmCBlqxRze73665-1">
          <mxGeometry x="1256.25" y="550" width="47.5" height="50" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
